ﾀﾄ3er Simulacion
   ﾀﾄMAIN  1/482  Ram=0
      ﾃﾄ@cinit1  (Inline)  Ram=0
      ﾃﾄ@cinit2  (Inline)  Ram=0
      ﾃﾄglcd_init  0/99  Ram=1
      ｳ  ﾃﾄglcd_writeByte  0/55  Ram=2
      ｳ  ﾃﾄglcd_writeByte  0/55  Ram=2
      ｳ  ﾃﾄglcd_writeByte  0/55  Ram=2
      ｳ  ﾃﾄglcd_writeByte  0/55  Ram=2
      ｳ  ﾃﾄglcd_writeByte  0/55  Ram=2
      ｳ  ﾃﾄglcd_writeByte  0/55  Ram=2
      ｳ  ﾃﾄglcd_writeByte  0/55  Ram=2
      ｳ  ﾃﾄglcd_writeByte  0/55  Ram=2
      ｳ  ﾃﾄglcd_writeByte  0/55  Ram=2
      ｳ  ﾃﾄglcd_writeByte  0/55  Ram=2
      ｳ  ﾀﾄglcd_fillScreen  0/90  Ram=4
      ｳ     ﾃﾄglcd_writeByte  0/55  Ram=2
      ｳ     ﾃﾄglcd_writeByte  0/55  Ram=2
      ｳ     ﾃﾄglcd_writeByte  0/55  Ram=2
      ｳ     ﾃﾄglcd_writeByte  0/55  Ram=2
      ｳ     ﾃﾄ@MUL88  0/39  Ram=2
      ｳ     ﾃﾄglcd_writeByte  0/55  Ram=2
      ｳ     ﾃﾄ@MUL88  0/39  Ram=2
      ｳ     ﾀﾄglcd_writeByte  0/55  Ram=2
      ﾃﾄglcd_fillScreen  0/90  Ram=4
      ｳ  ﾀﾄ*
      ﾃﾄpantalla_carga  0/278  Ram=2
      ｳ  ﾃﾄglcd_fillScreen  0/90  Ram=4
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄglcd_text57  0/248  Ram=20
      ｳ  ｳ  ﾃﾄ@MUL88  0/39  Ram=2
      ｳ  ｳ  ﾃﾄ@const866  0/262  Ram=0
      ｳ  ｳ  ﾃﾄ@MUL88  0/39  Ram=2
      ｳ  ｳ  ﾃﾄ@const870  0/224  Ram=0
      ｳ  ｳ  ﾃﾄ@MUL88  0/39  Ram=2
      ｳ  ｳ  ﾃﾄ@MUL88  0/39  Ram=2
      ｳ  ｳ  ﾃﾄ@MUL88  0/39  Ram=2
      ｳ  ｳ  ﾃﾄ@MUL88  0/39  Ram=2
      ｳ  ｳ  ﾀﾄglcd_pixel  0/134  Ram=7
      ｳ  ｳ     ﾃﾄglcd_writeByte  0/55  Ram=2
      ｳ  ｳ     ﾃﾄglcd_writeByte  0/55  Ram=2
      ｳ  ｳ     ﾃﾄglcd_readByte  0/57  Ram=2
      ｳ  ｳ     ﾃﾄglcd_readByte  0/57  Ram=2
      ｳ  ｳ     ﾃﾄglcd_writeByte  0/55  Ram=2
      ｳ  ｳ     ﾀﾄglcd_writeByte  0/55  Ram=2
      ｳ  ﾃﾄglcd_rect  (Inline)  Ram=11
      ｳ  ｳ  ﾃﾄglcd_pixel  0/134  Ram=7
      ｳ  ｳ  ｳ  ﾀﾄ*
      ｳ  ｳ  ﾃﾄglcd_line  0/184  Ram=17
      ｳ  ｳ  ｳ  ﾃﾄglcd_pixel  0/134  Ram=7
      ｳ  ｳ  ｳ  ｳ  ﾀﾄ*
      ｳ  ｳ  ｳ  ﾀﾄglcd_pixel  0/134  Ram=7
      ｳ  ｳ  ｳ     ﾀﾄ*
      ｳ  ｳ  ﾃﾄglcd_line  0/184  Ram=17
      ｳ  ｳ  ｳ  ﾀﾄ*
      ｳ  ｳ  ﾃﾄglcd_line  0/184  Ram=17
      ｳ  ｳ  ｳ  ﾀﾄ*
      ｳ  ｳ  ﾀﾄglcd_line  0/184  Ram=17
      ｳ  ｳ     ﾀﾄ*
      ｳ  ﾃﾄ@delay_ms1  0/20  Ram=1
      ｳ  ﾀﾄglcd_fillScreen  0/90  Ram=4
      ｳ     ﾀﾄ*
      ﾃﾄ@delay_ms1  0/20  Ram=1
      ﾃﾄguardar_evento  1/380  Ram=35
      ｳ  ﾃﾄ@MUL88  0/39  Ram=2
      ｳ  ﾃﾄds3232_get_date  (Inline)  Ram=9
      ｳ  ｳ  ﾃﾄ@I2C_WRITEU_129  0/18  Ram=1
      ｳ  ｳ  ﾃﾄ@I2C_WRITEU_129  0/18  Ram=1
      ｳ  ｳ  ﾃﾄ@I2C_WRITEU_129  0/18  Ram=1
      ｳ  ｳ  ﾃﾄ@I2C_READU_129  0/16  Ram=1
      ｳ  ｳ  ﾃﾄbcd2bin  0/21  Ram=3
      ｳ  ｳ  ﾃﾄ@I2C_READU_129  0/16  Ram=1
      ｳ  ｳ  ﾃﾄbcd2bin  0/21  Ram=3
      ｳ  ｳ  ﾃﾄ@I2C_READU_129  0/16  Ram=1
      ｳ  ｳ  ﾃﾄbcd2bin  0/21  Ram=3
      ｳ  ｳ  ﾃﾄ@I2C_READU_129  0/16  Ram=1
      ｳ  ｳ  ﾀﾄbcd2bin  0/21  Ram=3
      ｳ  ﾀﾄds3232_get_time  (Inline)  Ram=7
      ｳ     ﾃﾄ@I2C_WRITEU_129  0/18  Ram=1
      ｳ     ﾃﾄ@I2C_WRITEU_129  0/18  Ram=1
      ｳ     ﾃﾄ@I2C_WRITEU_129  0/18  Ram=1
      ｳ     ﾃﾄ@I2C_READU_129  0/16  Ram=1
      ｳ     ﾃﾄbcd2bin  0/21  Ram=3
      ｳ     ﾃﾄ@I2C_READU_129  0/16  Ram=1
      ｳ     ﾃﾄbcd2bin  0/21  Ram=3
      ｳ     ﾃﾄ@I2C_READU_129  0/16  Ram=1
      ｳ     ﾀﾄbcd2bin  0/21  Ram=3
      ﾃﾄmenu_principal  0/46  Ram=0
      ｳ  ﾃﾄglcd_fillScreen  0/90  Ram=4
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄglcd_text57  0/248  Ram=20
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄglcd_text57  0/248  Ram=20
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾀﾄglcd_text57  0/248  Ram=20
      ｳ     ﾀﾄ*
      ﾃﾄglcd_fillScreen  0/90  Ram=4
      ｳ  ﾀﾄ*
      ﾃﾄglcd_text57  0/248  Ram=20
      ｳ  ﾀﾄ*
      ﾃﾄmostrar_evento  1/349  Ram=40
      ｳ  ﾃﾄglcd_fillScreen  0/90  Ram=4
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄglcd_text57  0/248  Ram=20
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄ@MUL88  0/39  Ram=2
      ｳ  ﾃﾄglcd_fillScreen  0/90  Ram=4
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄglcd_text57  0/248  Ram=20
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄ@PRINTF_U_974  0/63  Ram=2
      ｳ  ｳ  ﾃﾄ@DIV88  0/23  Ram=3
      ｳ  ｳ  ﾃﾄ@SPRINTF  0/15  Ram=1
      ｳ  ｳ  ﾃﾄ@DIV88  0/23  Ram=3
      ｳ  ｳ  ﾃﾄ@SPRINTF  0/15  Ram=1
      ｳ  ｳ  ﾀﾄ@SPRINTF  0/15  Ram=1
      ｳ  ﾃﾄ@SPRINTF  0/15  Ram=1
      ｳ  ﾃﾄ@PRINTF_U_974  0/63  Ram=2
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄ@SPRINTF  0/15  Ram=1
      ｳ  ﾃﾄ@SPRINTF  0/15  Ram=1
      ｳ  ﾃﾄ@PRINTF_U_974  0/63  Ram=2
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄ@SPRINTF  0/15  Ram=1
      ｳ  ﾃﾄ@PRINTF_U_974  0/63  Ram=2
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄglcd_text57  0/248  Ram=20
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾃﾄ@PSTRINGCN7_974  (Inline)  Ram=5
      ｳ  ｳ  ﾃﾄ@SPRINTF  0/15  Ram=1
      ｳ  ｳ  ﾀﾄ@SPRINTF  0/15  Ram=1
      ｳ  ﾃﾄ@PRINTF_U_974  0/63  Ram=2
      ｳ  ｳ  ﾀﾄ*
      ｳ  ﾀﾄglcd_text57  0/248  Ram=20
      ｳ     ﾀﾄ*
      ﾃﾄejecutar_eventos  0/83  Ram=0
      ﾃﾄapagar_actuadores  0/33  Ram=0
      ﾃﾄmostrar_evento  1/349  Ram=40
      ｳ  ﾀﾄ*
      ﾀﾄmostrar_evento  1/349  Ram=40
         ﾀﾄ*
