[PROJECT]
Target=3er Simulacion.hex
Processor_Text=PIC16F887
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=3er Simulacion.c
[3er Simulacion.c]
Type=4
[mru-list]
1=3er Simulacion.c

[defines]
buildcount=123

[Opened Files]
1=3er Simulacion.c
t1=69
2=..\2da Simulacion\2da Simulacion.c
t2=13
3=..\..\..\..\..\..\..\AppData\Local\Temp\e691ae4f-835c-4fac-b91f-8b8e521d236a_Video 40 - RTC.zip.Video 40 - RTC.zip\RTC\DS1307 Read\DS1307 Read.c
t3=1
Count=4
4=DS3232.c
t4=46
5=..\..\..\..\..\..\..\AppData\Local\Temp\819faad1-2ff4-4e6c-adb0-00dbfe230194_Video 40 - RTC.zip.Video 40 - RTC.zip\RTC\DS1307 Set\DS1307 Set.c
t5=1

[ProjectLog]
Days=2
D1=08-02-2026
D1_L=69
D1_L1=[8664]Stopped Editing.
TotalEdit=198
TotalDebug=0
D1_E=198
D1_D=0
D1_L2=[8664]Project Closed.
D1_L3=[8817]Project Opened.
D1_L4=[9322]Started Editing.
D1_L5=[10078]Stopped Editing.
D1_L6=[10088]Started Editing.
D1_L7=[10389]Stopped Editing.
D1_L8=[10476]Started Editing.
D1_L9=[11107]Stopped Editing.
D1_L10=[11396]Started Editing.
D1_L11=[11696]Stopped Editing.
D1_L12=[11862]Started Editing.
D1_L13=[12594]Stopped Editing.
D1_L14=[13118]Started Editing.
D1_L15=[15561]Stopped Editing.
D1_L16=[15604]Started Editing.
D1_L17=[15904]Stopped Editing.
D1_L18=[15910]Started Editing.
D1_L19=[15999]Stopped Editing.
D1_L20=[15999]Project Closed.
D1_L21=[16015]Project Opened.
D1_L22=[16173]Started Editing.
D1_L23=[16493]Stopped Editing.
D1_L24=[16759]Started Editing.
D1_L25=[17362]Stopped Editing.
D1_L26=[17608]Started Editing.
D1_L27=[18706]Stopped Editing.
D1_L28=[18969]Started Editing.
D1_L29=[19091]Stopped Editing.
D1_L30=[19092]Project Closed.
D1_L31=[19727]Project Opened.
D1_L32=[19732]Started Editing.
D1_L33=[20083]Stopped Editing.
D1_L34=[47897]Started Editing.
D1_L35=[48244]Stopped Editing.
D1_L36=[48709]Project Closed.
D1_L37=[49049]Project Opened.
D1_L38=[49075]Started Editing.
D1_L39=[49376]Stopped Editing.
D1_L40=[50117]Started Editing.
D1_L41=[50660]Stopped Editing.
D1_L42=[50727]Started Editing.
D1_L43=[51422]Stopped Editing.
D1_L44=[51882]Started Editing.
D1_L45=[52261]Stopped Editing.
D1_L46=[53924]Started Editing.
D1_L47=[57098]Stopped Editing.
D1_L48=[57452]Started Editing.
D1_L49=[57752]Stopped Editing.
D1_L50=[57816]Started Editing.
D1_L51=[58292]Stopped Editing.
D1_L52=[58303]Started Editing.
D1_L53=[58771]Stopped Editing.
D1_L54=[76714]Started Editing.
D1_L55=[77014]Stopped Editing.
D1_L56=[77357]Started Editing.
D1_L57=[77842]Stopped Editing.
D1_L58=[78763]Started Editing.
D1_L59=[79077]Stopped Editing.
D1_L60=[79077]Project Closed.
D1_L61=[79106]Project Opened.
D1_L62=[79154]Started Editing.
D1_L63=[80064]Stopped Editing.
D1_L64=[80182]Started Editing.
D1_L65=[80512]Stopped Editing.
D1_L66=[80526]Started Editing.
D1_L67=[80857]Stopped Editing.
D1_L68=[81139]Started Editing.
D1_L69=[81439]Stopped Editing.
D2=10-02-2026
D2_L=3
D2_L1=[81633]Started Editing.
D2_L2=[81933]Stopped Editing.
D2_L3=[83028]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=3er Simulacion (main)
