004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022     @TRIS_C
023     dia
024     mes
025     an
026     dow
027     hora
028     min
029     seg
02A     estado
02B     menu_drawn
02C     event_count
02D     view_index
02E     flag_guardar
02F     evento_pendiente
030-041 txt_boot
042-050 txt_menu
051-05C txt_start
05D-06A txt_logs
06B-06C @sprintf_string
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
0A0-0AE txt_run
0AF-0BF txt_registro
0C0-0CD txt_no_logs
0CE-0E6 txt
0E7     glcd_init.mode
0E7     mostrar_evento.index
0E7     pantalla_carga.i
0E7     guardar_evento.tipo
0E8     mostrar_evento.addr
0E8     guardar_evento.addr
0E8     @delay_ms1.P1
0E8     pantalla_carga.@SCRATCH1
0E9     mostrar_evento.d
0E9     glcd_rect.x1
0E9     guardar_evento.@SCRATCH1
0EA     glcd_rect.y1
0EA     mostrar_evento.m
0EB     glcd_rect.x2
0EB     mostrar_evento.h
0EC     glcd_rect.y2
0EC     mostrar_evento.min
0ED     mostrar_evento.ev
0ED     glcd_rect.fill
0EE     glcd_rect.color
0EE     mostrar_evento.@SCRATCH1
0EF     glcd_rect.i
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-128 guardar_evento.txt
110     glcd_rect.xmin
110-128 mostrar_evento.txt
111     glcd_rect.xmax
112     glcd_rect.ymin
113     glcd_rect.ymax
114     glcd_line.x1
115     glcd_line.y1
116     glcd_line.x2
117     glcd_line.y2
118     glcd_line.color
119-11A glcd_line.dy
11B-11C glcd_line.dx
11D     glcd_line.addx
11E     glcd_line.addy
11F-120 glcd_line.p
121-122 glcd_line.diff
123     glcd_line.i
124     glcd_line.@SCRATCH1
129     ds3232_get_date.@SCRATCH1
129     ds3232_get_time.@SCRATCH1
12E     @PSTRINGCN7_974.P1
12E     @PRINTF_U_974.P2
12E     glcd_text57.x
12E     glcd_fillScreen.color
12F     glcd_fillScreen.i
12F     glcd_text57.y
12F     @PRINTF_U_974.P1
12F     @PSTRINGCN7_974.@SCRATCH1
130     @DIV88.P1
130-131 glcd_text57.textptr
130     glcd_fillScreen.j
130     @PSTRINGCN7_974.@SCRATCH2
131     @DIV88.P1
131     @I2C_READU_129.P2
131     @I2C_WRITEU_129.P3
131     glcd_fillScreen.@SCRATCH1
131     @PSTRINGCN7_974.@SCRATCH3
132     glcd_text57.size
132     bcd2bin.bcd_value
132     @SPRINTF.P1
132     @DIV88.@SCRATCH1
132     @PSTRINGCN7_974.@SCRATCH4
133     bcd2bin.temp
133     glcd_text57.color
134     glcd_text57.j
134     bcd2bin.@SCRATCH1
135     glcd_text57.k
136     glcd_text57.l
137     glcd_text57.m
138-13C glcd_text57.pixelData
13D     glcd_text57.@SCRATCH1
13E     glcd_text57.@SCRATCH2
13F     glcd_pixel.x
13F     @MUL88.P1
13F     glcd_text57.@SCRATCH3
140     @MUL88.P1
140     glcd_pixel.y
140     glcd_text57.@SCRATCH4
141     glcd_pixel.color
141     glcd_text57.@SCRATCH5
142     glcd_pixel.data
143.0   glcd_pixel.side
144     glcd_pixel.@SCRATCH1
145     glcd_readByte.side
145     glcd_pixel.@SCRATCH2
146     glcd_writeByte.side
146     glcd_readByte.data
147     glcd_writeByte.data

ROM Allocation:
000004  FONT.call
00000B  FONT.data
00010A  FONT2.call
00010E  FONT2.data
0001EA  @const982.call
0001F1  glcd_writeByte
000228  @MUL88
00024F  glcd_fillScreen
0002A9  glcd_init
00030C  glcd_readByte
000345  glcd_pixel
0003CB  glcd_text57
0004C3  glcd_line
00057B  @delay_ms1
00058F  pantalla_carga
0005B4  glcd_rect
0006A5  @I2C_WRITEU_129
0006B7  @I2C_READU_129
0006C7  bcd2bin
0006DC  menu_principal
00070A  @DIV88
000721  @SPRINTF
000730  @PRINTF_U_974
00076F  ejecutar_eventos
0007C2  apagar_actuadores
000800  guardar_evento
000812  ds3232_get_date
000872  ds3232_get_time
00097C  mostrar_evento
000A68  @PSTRINGCN7_974
000AD9  MAIN
000AD9  @cinit1
000B15  @cinit2

Project Directory:
    C:\Users\ghers\OneDrive\Documents\Ingenieria\Residencias\Codigo\16F887\3er Simulacion\

Project Files:
    3er Simulacion.c                                        [10-feb.-26 22:40  CRC=42AD63C2]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [21-oct.-22 11:02  CRC=A60F11E5]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-abr.-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-ene.-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 15:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 15:24  CRC=4E4534F4]
    DS3232.c                                                [10-feb.-26 21:09  CRC=878CE35E]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\HDM64GS12.c [01-may.-20 09:52  CRC=92FD3D30]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\GRAPHICS.c [19-dic.-19 10:59  CRC=EBF6013D]

Source signature=917411D5
Program memory checksum=0000
Hex file CRC=B97D

Units:
    C:\Users\ghers\OneDrive\Documents\Ingenieria\Residencias\Codigo\16F887\3er Simulacion\3er Simulacion (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   3er Simulacion.xsym
    Errors:      3er Simulacion.err
    Ext Symbols: 3er Simulacion.esym
    INHX8:       3er Simulacion.hex
    Symbols:     3er Simulacion.sym
    List:        3er Simulacion.lst
    Debug/COFF:  3er Simulacion.cof
    Project:     3er Simulacion.ccspjt
    Call Tree:   3er Simulacion.tre
    Statistics:  3er Simulacion.STA
