D G "__PCM__" 0 274 ""5.112""
D G "__DEVICE__" 0 274 "887"
D G "__DATE__" 0 274 ""10-Feb-26""
D G "__TIME__" 0 274 ""22:40:35""
D G "_UNICODE" 0 274 ""?""
D G "__EVAL" 0 274 ""?"" "Standard Header file for the PIC16F887 device ////////////////"
c L "set_tris_a" 1 3 6 "FUNCTION"
F N "set_tris_a" 1 39 ""
V L "value" 1 39 "int8" `55 
F B "set_tris_a" 1 39 "void(int8 value)" `54 
F N "set_tris_b" 1 40 ""
V L "value" 1 40 "int8" `57 
F B "set_tris_b" 1 40 "void(int8 value)" `56 
F N "set_tris_c" 1 41 ""
V L "value" 1 41 "int8" `59 
F B "set_tris_c" 1 41 "void(int8 value)" `58 
F N "set_tris_d" 1 42 ""
V L "value" 1 42 "int8" `61 
F B "set_tris_d" 1 42 "void(int8 value)" `60 
F N "set_tris_e" 1 43 ""
V L "value" 1 43 "int8" `63 
F B "set_tris_e" 1 43 "void(int8 value)" `62 
F N "get_tris_a" 1 44 ""
F B "get_tris_a" 1 44 "int8()" `64 
F N "get_tris_b" 1 45 ""
F B "get_tris_b" 1 45 "int8()" `65 
F N "get_tris_c" 1 46 ""
F B "get_tris_c" 1 46 "int8()" `66 
F N "get_tris_d" 1 47 ""
F B "get_tris_d" 1 47 "int8()" `67 
F N "get_tris_e" 1 48 ""
F B "get_tris_e" 1 48 "int8()" `68 
F N "output_a" 1 49 ""
V L "value" 1 49 "int8" `70 
F B "output_a" 1 49 "void(int8 value)" `69 
F N "output_b" 1 50 ""
V L "value" 1 50 "int8" `72 
F B "output_b" 1 50 "void(int8 value)" `71 
F N "output_c" 1 51 ""
V L "value" 1 51 "int8" `74 
F B "output_c" 1 51 "void(int8 value)" `73 
F N "output_d" 1 52 ""
V L "value" 1 52 "int8" `76 
F B "output_d" 1 52 "void(int8 value)" `75 
F N "output_e" 1 53 ""
V L "value" 1 53 "int8" `78 
F B "output_e" 1 53 "void(int8 value)" `77 
F N "input_a" 1 54 ""
F B "input_a" 1 54 "int8()" `79 
F N "input_b" 1 55 ""
F B "input_b" 1 55 "int8()" `80 
F N "input_c" 1 56 ""
F B "input_c" 1 56 "int8()" `81 
F N "input_d" 1 57 ""
F B "input_d" 1 57 "int8()" `82 
F N "input_e" 1 58 ""
F B "input_e" 1 58 "int8()" `83 
F N "input_change_a" 1 59 ""
F B "input_change_a" 1 59 "int8()" `84 
F N "input_change_b" 1 60 ""
F B "input_change_b" 1 60 "int8()" `85 
F N "input_change_c" 1 61 ""
F B "input_change_c" 1 61 "int8()" `86 
F N "input_change_d" 1 62 ""
F B "input_change_d" 1 62 "int8()" `87 
F N "input_change_e" 1 63 ""
F B "input_change_e" 1 63 "int8()" `88 
F N "port_b_pullups" 1 64 ""
V L "upmask" 1 64 "int8" `90 
F B "port_b_pullups" 1 64 "void(int8 upmask)" `89 
F N "input" 1 65 ""
V L "pin" 1 65 "int16" `92 
F B "input" 1 65 "int8(int16 pin)" `91 
F N "input_state" 1 66 ""
V L "pin" 1 66 "int16" `94 
F B "input_state" 1 66 "int8(int16 pin)" `93 
F N "output_low" 1 67 ""
V L "pin" 1 67 "int16" `96 
F B "output_low" 1 67 "void(int16 pin)" `95 
F N "output_high" 1 68 ""
V L "pin" 1 68 "int16" `98 
F B "output_high" 1 68 "void(int16 pin)" `97 
F N "output_toggle" 1 69 ""
V L "pin" 1 69 "int16" `100 
F B "output_toggle" 1 69 "void(int16 pin)" `99 
F N "output_bit" 1 70 ""
V L "pin" 1 70 "int16" `102 
V L "level" 1 70 "int8" `103 
F B "output_bit" 1 70 "void(int16 pin,int8 level)" `101 
F N "output_float" 1 71 ""
V L "pin" 1 71 "int16" `105 
F B "output_float" 1 71 "void(int16 pin)" `104 
F N "output_drive" 1 72 ""
V L "pin" 1 72 "int16" `107 
F B "output_drive" 1 72 "void(int16 pin)" `106  "Constants used to identify pins in the above are:"
D G "PIN_A0" 1 76 "40"
D G "PIN_A1" 1 77 "41"
D G "PIN_A2" 1 78 "42"
D G "PIN_A3" 1 79 "43"
D G "PIN_A4" 1 80 "44"
D G "PIN_A5" 1 81 "45"
D G "PIN_A6" 1 82 "46"
D G "PIN_A7" 1 83 "47"
D G "PIN_B0" 1 85 "48"
D G "PIN_B1" 1 86 "49"
D G "PIN_B2" 1 87 "50"
D G "PIN_B3" 1 88 "51"
D G "PIN_B4" 1 89 "52"
D G "PIN_B5" 1 90 "53"
D G "PIN_B6" 1 91 "54"
D G "PIN_B7" 1 92 "55"
D G "PIN_C0" 1 94 "56"
D G "PIN_C1" 1 95 "57"
D G "PIN_C2" 1 96 "58"
D G "PIN_C3" 1 97 "59"
D G "PIN_C4" 1 98 "60"
D G "PIN_C5" 1 99 "61"
D G "PIN_C6" 1 100 "62"
D G "PIN_C7" 1 101 "63"
D G "PIN_D0" 1 103 "64"
D G "PIN_D1" 1 104 "65"
D G "PIN_D2" 1 105 "66"
D G "PIN_D3" 1 106 "67"
D G "PIN_D4" 1 107 "68"
D G "PIN_D5" 1 108 "69"
D G "PIN_D6" 1 109 "70"
D G "PIN_D7" 1 110 "71"
D G "PIN_E0" 1 112 "72"
D G "PIN_E1" 1 113 "73"
D G "PIN_E2" 1 114 "74"
D G "PIN_E3" 1 115 "75"
D G "FALSE" 1 118 "0"
D G "TRUE" 1 119 "1"
D G "BYTE" 1 121 "int8"
D G "BOOLEAN" 1 122 "int1"
D G "getc" 1 124 "getch"
D G "fgetc" 1 125 "getch"
D G "getchar" 1 126 "getch"
D G "putc" 1 127 "putchar"
D G "fputc" 1 128 "putchar"
D G "fgets" 1 129 "gets"
D G "fputs" 1 130 "puts"
c L "output_drive" 1 3 3 "FUNCTION"
F N "restart_cause" 1 135 ""
F B "restart_cause" 1 135 "int8()" `108 
F N "reset_cpu" 1 136 ""
F B "reset_cpu" 1 136 "void()" `109 
F N "sleep" 1 137 ""
F B "sleep" 1 137 "void()" `110  "Constants returned from RESTART_CAUSE() are:"
D G "WDT_FROM_SLEEP" 1 139 "3"
D G "WDT_TIMEOUT" 1 140 "11"
D G "MCLR_FROM_SLEEP" 1 141 "19"
D G "MCLR_FROM_RUN" 1 142 "27"
D G "NORMAL_POWER_UP" 1 143 "25"
D G "BROWNOUT_RESTART" 1 144 "26"
c L "sleep" 1 3 5 "FUNCTION"
F N "setup_timer_0" 1 151 ""
V L "mode" 1 151 "int8" `112 
F B "setup_timer_0" 1 151 "void(int8 mode)" `111 
F N "set_timer0" 1 152 ""
V L "value" 1 152 "int8" `114 
F B "set_timer0" 1 152 "void(int8 value)" `113 
F N "get_timer0" 1 153 ""
F B "get_timer0" 1 153 "int8()" `115 
F N "setup_counters" 1 154 ""
V L "mode" 1 154 "int8" `117 
V L "prescaler" 1 154 "int8" `118 
F B "setup_counters" 1 154 "void(int8 mode,int8 prescaler)" `116 
F N "set_rtcc" 1 155 ""
V L "value" 1 155 "int8" `120 
F B "set_rtcc" 1 155 "void(int8 value)" `119 
F N "get_rtcc" 1 156 ""
F B "get_rtcc" 1 156 "int8()" `121  "Constants used for SETUP_TIMER_0() are:"
D G "T0_INTERNAL" 1 158 "0"
D G "T0_EXT_L_TO_H" 1 159 "32"
D G "T0_EXT_H_TO_L" 1 160 "48"
D G "T0_DIV_1" 1 162 "8"
D G "T0_DIV_2" 1 163 "0"
D G "T0_DIV_4" 1 164 "1"
D G "T0_DIV_8" 1 165 "2"
D G "T0_DIV_16" 1 166 "3"
D G "T0_DIV_32" 1 167 "4"
D G "T0_DIV_64" 1 168 "5"
D G "T0_DIV_128" 1 169 "6"
D G "T0_DIV_256" 1 170 "7"
D G "T0_8_BIT" 1 173 "0"
D G "RTCC_INTERNAL" 1 177 "0"
D G "RTCC_EXT_L_TO_H" 1 178 "32"
D G "RTCC_EXT_H_TO_L" 1 179 "48"
D G "RTCC_DIV_1" 1 180 "8"
D G "RTCC_DIV_2" 1 181 "0"
D G "RTCC_DIV_4" 1 182 "1"
D G "RTCC_DIV_8" 1 183 "2"
D G "RTCC_DIV_16" 1 184 "3"
D G "RTCC_DIV_32" 1 185 "4"
D G "RTCC_DIV_64" 1 186 "5"
D G "RTCC_DIV_128" 1 187 "6"
D G "RTCC_DIV_256" 1 188 "7"
D G "RTCC_8_BIT" 1 189 "0"
c L "get_rtcc" 1 3 8 "FUNCTION"
F N "setup_wdt" 1 200 ""
V L "mode" 1 200 "int16" `123 
F B "setup_wdt" 1 200 "void(int16 mode)" `122 
F N "restart_wdt" 1 201 ""
F B "restart_wdt" 1 201 "void()" `124  "Constants used for SETUP_WDT() are:"
D G "WDT_18MS" 1 204 "8"
D G "WDT_36MS" 1 205 "9"
D G "WDT_72MS" 1 206 "10"
D G "WDT_144MS" 1 207 "11"
D G "WDT_288MS" 1 208 "12"
D G "WDT_576MS" 1 209 "13"
D G "WDT_1152MS" 1 210 "14"
D G "WDT_2304MS" 1 211 "15"
D G "WDT_ON" 1 216 "0x4000"
D G "WDT_OFF" 1 217 "0"
D G "WDT_DIV_16" 1 218 "0x100"
D G "WDT_DIV_8" 1 219 "0x300"
D G "WDT_DIV_4" 1 220 "0x500"
D G "WDT_DIV_2" 1 221 "0x700"
D G "WDT_TIMES_1" 1 222 "0x900" "Default"
D G "WDT_TIMES_2" 1 223 "0xB00"
D G "WDT_TIMES_4" 1 224 "0xD00"
D G "WDT_TIMES_8" 1 225 "0xF00"
D G "WDT_TIMES_16" 1 226 "0x1100"
D G "WDT_TIMES_32" 1 227 "0x1300"
D G "WDT_TIMES_64" 1 228 "0x1500"
D G "WDT_TIMES_128" 1 229 "0x1700"
c L "restart_wdt" 1 3 3 "FUNCTION"
F N "setup_timer_1" 1 234 ""
V L "mode" 1 234 "int16" `126 
F B "setup_timer_1" 1 234 "void(int16 mode)" `125 
F N "get_timer1" 1 235 ""
F B "get_timer1" 1 235 "int16()" `127 
F N "set_timer1" 1 236 ""
V L "value" 1 236 "int16" `129 
F B "set_timer1" 1 236 "void(int16 value)" `128  "Constants used for SETUP_TIMER_1() are:"
D G "T1_DISABLED" 1 239 "0"
D G "T1_INTERNAL" 1 240 "5"
D G "T1_EXTERNAL" 1 241 "7"
D G "T1_EXTERNAL_SYNC" 1 242 "3"
D G "T1_CLK_OUT" 1 244 "8"
D G "T1_DIV_BY_1" 1 246 "0"
D G "T1_DIV_BY_2" 1 247 "0x10"
D G "T1_DIV_BY_4" 1 248 "0x20"
D G "T1_DIV_BY_8" 1 249 "0x30"
D G "T1_GATE" 1 251 "0x40"
D G "T1_GATE_INVERTED" 1 252 "0xC0"
c L "set_timer1" 1 3 3 "FUNCTION"
F N "setup_timer_2" 1 257 ""
V L "mode" 1 257 "int8" `131 
V L "period" 1 257 "int8" `132 
V L "postscale" 1 257 "int8" `133 
F B "setup_timer_2" 1 257 "void(int8 mode,int8 period,int8 postscale)" `130 
F N "get_timer2" 1 258 ""
F B "get_timer2" 1 258 "int8()" `134 
F N "set_timer2" 1 259 ""
V L "value" 1 259 "int8" `136 
F B "set_timer2" 1 259 "void(int8 value)" `135  "Constants used for SETUP_TIMER_2() are:"
D G "T2_DISABLED" 1 261 "0"
D G "T2_DIV_BY_1" 1 262 "4"
D G "T2_DIV_BY_4" 1 263 "5"
D G "T2_DIV_BY_16" 1 264 "6"
c L "set_timer2" 1 3 4 "FUNCTION"
F N "setup_ccp1" 1 270 ""
V L "mode" 1 270 "int32" `138 
F B "setup_ccp1" 1 270 "void(int32 mode)" `137 
F N "setup_ccp1" 1 271 ""
V L "mode" 1 271 "int32" `140 
V L "pwm" 1 271 "int8" `141 
F B "setup_ccp1" 1 271 "void(int32 mode,int8 pwm)" `139 
F N "set_pwm1_duty" 1 272 ""
V L "value" 1 272 "int8" `143 
F B "set_pwm1_duty" 1 272 "void(int8 value)" `142 
F N "set_pwm1_duty" 1 273 ""
V L "value" 1 273 "int16" `145 
F B "set_pwm1_duty" 1 273 "void(int16 value)" `144  "Constants used for SETUP_CCPx() are:"
D G "CCP_OFF" 1 275 "0"
D G "CCP_CAPTURE_FE" 1 276 "0x04"
D G "CCP_CAPTURE_RE" 1 277 "0x05"
D G "CCP_CAPTURE_DIV_4" 1 278 "0x06"
D G "CCP_CAPTURE_DIV_16" 1 279 "0x07"
D G "CCP_COMPARE_SET_ON_MATCH" 1 280 "0x08"
D G "CCP_COMPARE_CLR_ON_MATCH" 1 281 "0x09"
D G "CCP_COMPARE_INT" 1 282 "0x0A"
D G "CCP_COMPARE_RESET_TIMER" 1 283 "0x0B"
D G "CCP_PWM" 1 284 "0x0C"
D G "CCP_PWM_PLUS_1" 1 285 "0x1c"
D G "CCP_PWM_PLUS_2" 1 286 "0x2c"
D G "CCP_PWM_PLUS_3" 1 287 "0x3c"
D G "CCP_PWM_H_H" 1 294 "0x0c"
D G "CCP_PWM_H_L" 1 295 "0x0d"
D G "CCP_PWM_L_H" 1 296 "0x0e"
D G "CCP_PWM_L_L" 1 297 "0x0f"
D G "CCP_PWM_FULL_BRIDGE" 1 299 "0x40"
D G "CCP_PWM_FULL_BRIDGE_REV" 1 300 "0xC0"
D G "CCP_PWM_HALF_BRIDGE" 1 301 "0x80"
D G "CCP_SHUTDOWN_ON_COMP1" 1 303 "0x100000"
D G "CCP_SHUTDOWN_ON_COMP2" 1 304 "0x200000"
D G "CCP_SHUTDOWN_ON_COMP" 1 305 "0x300000"
D G "CCP_SHUTDOWN_ON_INT0" 1 306 "0x400000"
D G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 307 "0x500000"
D G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 308 "0x600000"
D G "CCP_SHUTDOWN_ON_COMP_INT0" 1 309 "0x700000"
D G "CCP_SHUTDOWN_AC_L" 1 311 "0x000000"
D G "CCP_SHUTDOWN_AC_H" 1 312 "0x040000"
D G "CCP_SHUTDOWN_AC_F" 1 313 "0x080000"
D G "CCP_SHUTDOWN_BD_L" 1 315 "0x000000"
D G "CCP_SHUTDOWN_BD_H" 1 316 "0x010000"
D G "CCP_SHUTDOWN_BD_F" 1 317 "0x020000"
D G "CCP_SHUTDOWN_RESTART" 1 319 "0x80000000"
D G "CCP_PULSE_STEERING_A" 1 321 "0x01000000"
D G "CCP_PULSE_STEERING_B" 1 322 "0x02000000"
D G "CCP_PULSE_STEERING_C" 1 323 "0x04000000"
D G "CCP_PULSE_STEERING_D" 1 324 "0x08000000"
D G "CCP_PULSE_STEERING_SYNC" 1 325 "0x10000000"
c L "set_pwm1_duty" 1 3 1 "FUNCTION"
F N "setup_ccp2" 1 328 ""
V L "mode" 1 328 "int32" `150 
F B "setup_ccp2" 1 328 "void(int32 mode)" `149 
F N "setup_ccp2" 1 329 ""
V L "mode" 1 329 "int32" `152 
V L "pwm" 1 329 "int8" `153 
F B "setup_ccp2" 1 329 "void(int32 mode,int8 pwm)" `151 
F N "set_pwm2_duty" 1 330 ""
V L "value" 1 330 "int8" `155 
F B "set_pwm2_duty" 1 330 "void(int8 value)" `154 
F N "set_pwm2_duty" 1 331 ""
V L "value" 1 331 "int16" `157 
F B "set_pwm2_duty" 1 331 "void(int16 value)" `156 
c L "set_pwm2_duty" 1 3 3 "FUNCTION"
F N "setup_spi" 1 339 ""
V L "mode" 1 339 "int32" `162 
F B "setup_spi" 1 339 "void(int32 mode)" `161 
F N "spi_write" 1 340 ""
V L "value" 1 340 "int8" `164 
F B "spi_write" 1 340 "void(int8 value)" `163 
F N "spi_write" 1 341 ""
V L "wait" 1 341 "int8" `166 
V L "value" 1 341 "int8" `167 
F B "spi_write" 1 341 "void(int8 wait,int8 value)" `165 
F N "spi_read" 1 342 ""
F B "spi_read" 1 342 "int8()" `168 
F N "spi_read" 1 343 ""
V L "value" 1 343 "int8" `170 
F B "spi_read" 1 343 "int8(int8 value)" `169 
F N "spi_data_is_in" 1 344 ""
F B "spi_data_is_in" 1 344 "int8()" `171  "Constants used in SETUP_SPI() are:"
D G "SPI_DISABLED" 1 346 "0x00"
D G "SPI_MASTER" 1 347 "0x20"
D G "SPI_SLAVE" 1 348 "0x24"
D G "SPI_SCK_IDLE_HIGH" 1 349 "0x10"
D G "SPI_SCK_IDLE_LOW" 1 350 "0x00"
D G "SPI_CLK_DIV_4" 1 351 "0x00"
D G "SPI_CLK_DIV_16" 1 352 "0x01"
D G "SPI_CLK_DIV_64" 1 353 "0x02"
D G "SPI_CLK_T2" 1 354 "0x03"
D G "SPI_SS_DISABLED" 1 355 "0x01"
D G "SPI_XMIT_L_TO_H" 1 357 "0x4000"
D G "SPI_XMIT_H_TO_L" 1 358 "0x0000"
D G "SPI_SAMPLE_AT_MIDDLE" 1 360 "0x0000"
D G "SPI_SAMPLE_AT_END" 1 361 "0x8000"
D G "SPI_L_TO_H" 1 364 "SPI_SCK_IDLE_LOW"
D G "SPI_H_TO_L" 1 365 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in" 1 3 2 "FUNCTION"
F N "setup_uart" 1 369 ""
V L "baud" 1 369 "int32" `173 
F B "setup_uart" 1 369 "void(int32 baud)" `172 
F N "setup_uart" 1 370 ""
V L "baud" 1 370 "int32" `175 
V L "stream" 1 370 "int8" `176 
F B "setup_uart" 1 370 "void(int32 baud,int8 stream)" `174 
F N "setup_uart" 1 371 ""
V L "baud" 1 371 "int32" `178 
V L "stream" 1 371 "int8" `179 
V L "clock" 1 371 "int32" `180 
F B "setup_uart" 1 371 "void(int32 baud,int8 stream,int32 clock)" `177 
F N "set_uart_speed" 1 372 ""
V L "baud" 1 372 "int32" `182 
F B "set_uart_speed" 1 372 "void(int32 baud)" `181 
F N "set_uart_speed" 1 373 ""
V L "baud" 1 373 "int32" `184 
V L "stream" 1 373 "int8" `185 
F B "set_uart_speed" 1 373 "void(int32 baud,int8 stream)" `183 
F N "set_uart_speed" 1 374 ""
V L "baud" 1 374 "int32" `187 
V L "stream" 1 374 "int8" `188 
V L "clock" 1 374 "int32" `189 
F B "set_uart_speed" 1 374 "void(int32 baud,int8 stream,int32 clock)" `186  "Constants used in setup_uart() are:"
D G "UART_ADDRESS" 1 378 "2"
D G "UART_DATA" 1 379 "4"
D G "UART_AUTODETECT" 1 380 "8"
D G "UART_AUTODETECT_NOWAIT" 1 381 "9"
D G "UART_WAKEUP_ON_RDA" 1 382 "10"
D G "UART_SEND_BREAK" 1 383 "13"
c L "set_uart_speed" 1 3 3 "FUNCTION"
F N "setup_comparator" 1 388 ""
V L "mode" 1 388 "int32" `191 
F B "setup_comparator" 1 388 "void(int32 mode)" `190  "Constants used in setup_comparator() are:"
D G "NC_NC_NC_NC" 1 392 "0x00"
D G "NC_NC" 1 393 "0x00"
D G "CP1_A0_A3" 1 396 "0x00090080"
D G "CP1_A1_A3" 1 397 "0x000A0081"
D G "CP1_B3_A3" 1 398 "0x00880082"
D G "CP1_B1_A3" 1 399 "0x00280083"
D G "CP1_A0_VREF" 1 400 "0x00010084"
D G "CP1_A1_VREF" 1 401 "0x00020085"
D G "CP1_B3_VREF" 1 402 "0x00800086"
D G "CP1_B1_VREF" 1 403 "0x00200087"
D G "CP1_OUT_ON_A4" 1 405 "0x00000020"
D G "CP1_INVERT" 1 406 "0x00000010"
D G "CP1_ABSOLUTE_VREF" 1 407 "0x20000000"
D G "CP2_A0_A2" 1 410 "0x00058000"
D G "CP2_A1_A2" 1 411 "0x00068100"
D G "CP2_B3_A2" 1 412 "0x00848200"
D G "CP2_B1_A2" 1 413 "0x00248300"
D G "CP2_A0_VREF" 1 414 "0x00018400"
D G "CP2_A1_VREF" 1 415 "0x00028500"
D G "CP2_B3_VREF" 1 416 "0x00808600"
D G "CP2_B1_VREF" 1 417 "0x00208700"
D G "CP2_OUT_ON_A5" 1 419 "0x00002000"
D G "CP2_INVERT" 1 420 "0x00001000"
D G "CP2_ABSOLUTE_VREF" 1 421 "0x10000000"
D G "CP2_T1_SYNC" 1 424 "0x01000000"
D G "CP2_T1_GATE" 1 425 "0x02000000"
c L "setup_comparator" 1 3 2 "FUNCTION"
F N "setup_vref" 1 433 ""
V L "mode" 1 433 "int8" `195 
F B "setup_vref" 1 433 "void(int8 mode)" `194  "Constants used in setup_vref() are:"
D G "VREF_LOW" 1 435 "0xa0"
D G "VREF_HIGH" 1 436 "0x80"
c L "setup_vref" 1 3 3 "FUNCTION"
F N "setup_oscillator" 1 442 ""
V L "mode" 1 442 "int8" `197 
F B "setup_oscillator" 1 442 "int8(int8 mode)" `196 
F N "setup_oscillator" 1 443 ""
V L "mode" 1 443 "int8" `199 
V L "tune" 1 443 "sint8" `200 
F B "setup_oscillator" 1 443 "int8(int8 mode,sint8 tune)" `198  "Constants used in setup_oscillator() are:"
D G "OSC_31KHZ" 1 445 "1"
D G "OSC_125KHZ" 1 446 "0x11"
D G "OSC_250KHZ" 1 447 "0x21"
D G "OSC_500KHZ" 1 448 "0x31"
D G "OSC_1MHZ" 1 449 "0x41"
D G "OSC_2MHZ" 1 450 "0x51"
D G "OSC_4MHZ" 1 451 "0x61"
D G "OSC_8MHZ" 1 452 "0x71"
D G "OSC_INTRC" 1 453 "1"
D G "OSC_NORMAL" 1 454 "0"
D G "OSC_STATE_STABLE" 1 458 "4"
D G "OSC_31KHZ_STABLE" 1 459 "2"
c L "setup_oscillator" 1 3 4 "FUNCTION"
F N "setup_adc" 1 466 ""
V L "mode" 1 466 "int16" `202 
F B "setup_adc" 1 466 "void(int16 mode)" `201 
F N "read_adc" 1 467 ""
F B "read_adc" 1 467 "int8()" `203 
F N "read_adc" 1 468 ""
V L "mode" 1 468 "int8" `205 
F B "read_adc" 1 468 "int8(int8 mode)" `204 
F N "read_adc" 1 469 ""
f G "read_adc" 1 469 "int16()" `206 
F N "read_adc" 1 470 ""
V L "mode" 1 470 "int8" `207 
f G "read_adc" 1 470 "int16(int8 mode,int32 pins)" `206 
F N "adc_done" 1 471 ""
F B "adc_done" 1 471 "int8(int8 mode,int32 pins)" `206  "Constants used for SETUP_ADC() are:"
D G "ADC_OFF" 1 473 "0" "ADC Off"
D G "ADC_CLOCK_DIV_2" 1 474 "0x100"
D G "ADC_CLOCK_DIV_8" 1 475 "0x40"
D G "ADC_CLOCK_DIV_32" 1 476 "0x80"
D G "ADC_CLOCK_INTERNAL" 1 477 "0xc0" "Internal 2-6us"
c L "adc_done" 1 3 1 "FUNCTION"
F N "setup_adc_ports" 1 480 ""
V L "pins" 1 480 "int32" `208 
F B "setup_adc_ports" 1 480 "void(int32 pins)" `207 
F N "setup_adc_ports" 1 481 ""
V L "pins" 1 481 "int32" `210 
V L "reference" 1 481 "int32" `211 
F B "setup_adc_ports" 1 481 "void(int32 pins,int32 reference)" `209 
F N "set_analog_pins" 1 482 ""
V L "pins" 1 482 "int32" `213 
F B "set_analog_pins" 1 482 "void(int32 pins)" `212 
F N "set_analog_pins" 1 483 ""
V L "pins" 1 483 "int32" `215 
V L "reference" 1 483 "int32" `216 
F B "set_analog_pins" 1 483 "void(int32 pins,int32 reference)" `214 
F N "set_adc_channel" 1 484 ""
V L "channel" 1 484 "int8" `218 
F B "set_adc_channel" 1 484 "void(int8 channel)" `217  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
D G "sAN0" 1 488 "1" "| A0"
D G "sAN1" 1 489 "2" "| A1"
D G "sAN2" 1 490 "4" "| A2"
D G "sAN3" 1 491 "8" "| A3"
D G "sAN4" 1 492 "16" "| A5"
D G "sAN5" 1 493 "32" "| E0"
D G "sAN6" 1 494 "64" "| E1"
D G "sAN7" 1 495 "128" "| E2"
D G "sAN8" 1 496 "0x10000" "| B2"
D G "sAN9" 1 497 "0x20000" "| B3"
D G "sAN10" 1 498 "0x40000" "| B1"
D G "sAN11" 1 499 "0x80000" "| B4"
D G "sAN12" 1 500 "0x100000" "| B0"
D G "sAN13" 1 501 "0x200000" "| B5"
D G "NO_ANALOGS" 1 502 "0" "None"
D G "ALL_ANALOG" 1 503 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
D G "VSS_VDD" 1 506 "0x0000" "| Range 0-Vdd"
D G "VSS_VREF" 1 507 "0x1000" "| Range 0-Vref"
D G "VREF_VREF" 1 508 "0x3000" "| Range Vref-Vref"
D G "VREF_VDD" 1 509 "0x2000" "| Range Vref-Vdd"
D G "ADC_START_AND_READ" 1 512 "7" "This is the default if nothing is specified"
D G "ADC_START_ONLY" 1 513 "1"
D G "ADC_READ_ONLY" 1 514 "6"
c L "set_adc_channel" 1 3 3 "FUNCTION"
F N "abs" 1 520 ""
V L "x" 1 520 "sint8" `220 
F B "abs" 1 520 "sint8(sint8 x)" `219 
F N "abs" 1 521 ""
V L "x" 1 521 "sint16" `222 
F B "abs" 1 521 "sint16(sint16 x)" `221 
F N "abs" 1 522 ""
V L "x" 1 522 "sint32" `224 
F B "abs" 1 522 "sint32(sint32 x)" `223 
F N "abs" 1 523 ""
V L "x" 1 523 "float" `226 
F B "abs" 1 523 "float(float x)" `225 
F N "_mul" 1 524 ""
V L "??65535" 1 524 "int8" `228 
V L "??65535" 1 524 "int8" `229 
F B "_mul" 1 524 "int16(int8 ,int8 )" `227 
F N "_mul" 1 525 ""
V L "??65535" 1 525 "sint8" `231 
V L "??65535" 1 525 "sint8" `232 
F B "_mul" 1 525 "sint16(sint8 ,sint8 )" `230 
F N "_mul" 1 526 ""
V L "??65535" 1 526 "int16" `234 
V L "??65535" 1 526 "int16" `235 
F B "_mul" 1 526 "int32(int16 ,int16 )" `233 
F N "_mul" 1 527 ""
V L "??65535" 1 527 "sint16" `237 
V L "??65535" 1 527 "sint16" `238 
F B "_mul" 1 527 "sint32(sint16 ,sint16 )" `236  "Memory Manipulation Prototypes:"
F N "read_bank" 1 530 ""
V L "bank" 1 530 "int8" `240 
V L "offset" 1 530 "int8" `241 
F B "read_bank" 1 530 "int8(int8 bank,int8 offset)" `239 
F N "write_bank" 1 531 ""
V L "bank" 1 531 "int8" `243 
V L "offset" 1 531 "int8" `244 
V L "value" 1 531 "int8" `245 
F B "write_bank" 1 531 "void(int8 bank,int8 offset,int8 value)" `242 
F N "strcpy" 1 532 ""
V L "dest" 1 532 "*int8" `247 
V L "src" 1 532 "*int8" `248 
F B "strcpy" 1 532 "void(*int8 dest,*int8 src)" `246 
F N "memset" 1 533 ""
V L "destination" 1 533 "*int8" `250 
V L "value" 1 533 "int8" `251 
V L "num" 1 533 "int16" `252 
F B "memset" 1 533 "void(*int8 destination,int8 value,int16 num)" `249 
F N "memcpy" 1 534 ""
V L "destination" 1 534 "*int8" `254 
V L "source" 1 534 "*int8" `255 
V L "num" 1 534 "int16" `256 
F B "memcpy" 1 534 "void(*int8 destination,*int8 source,int16 num)" `253  "String Prototypes:"
F N "toupper" 1 537 ""
V L "cvalue" 1 537 "int8" `258 
F B "toupper" 1 537 "int8(int8 cvalue)" `257 
F N "tolower" 1 538 ""
V L "cvalue" 1 538 "int8" `260 
F B "tolower" 1 538 "int8(int8 cvalue)" `259 
F N "sprintf" 1 539 ""
V L "string" 1 539 "*int8" `262 
V L "cstring" 1 539 "*int8" `263 
F B "sprintf" 1 539 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `261  "Data Manipulators Prototypes:"
F N "shift_left" 1 542 ""
V L "address" 1 542 "*int8" `266 
V L "bytes" 1 542 "int8" `267 
V L "value" 1 542 "int8" `268 
F B "shift_left" 1 542 "int8(*int8 address,int8 bytes,int8 value)" `265 
F N "shift_right" 1 543 ""
V L "address" 1 543 "*int8" `270 
V L "bytes" 1 543 "int8" `271 
V L "value" 1 543 "int8" `272 
F B "shift_right" 1 543 "int8(*int8 address,int8 bytes,int8 value)" `269 
F N "rotate_left" 1 544 ""
V L "address" 1 544 "*int8" `274 
V L "bytes" 1 544 "int8" `275 
F B "rotate_left" 1 544 "void(*int8 address,int8 bytes)" `273 
F N "rotate_right" 1 545 ""
V L "address" 1 545 "*int8" `277 
V L "bytes" 1 545 "int8" `278 
F B "rotate_right" 1 545 "void(*int8 address,int8 bytes)" `276 
F N "swap" 1 546 ""
V L "value" 1 546 "int8" `280 
F B "swap" 1 546 "void(int8 value)" `279 
F N "make8" 1 547 ""
V L "var" 1 547 "int16" `282 
V L "offset" 1 547 "int8" `283 
F B "make8" 1 547 "int8(int16 var,int8 offset)" `281 
F N "make8" 1 548 ""
V L "var" 1 548 "int32" `285 
V L "offset" 1 548 "int8" `286 
F B "make8" 1 548 "int8(int32 var,int8 offset)" `284 
F N "make16" 1 549 ""
V L "varhigh" 1 549 "int8" `288 
V L "varlow" 1 549 "int8" `289 
F B "make16" 1 549 "int16(int8 varhigh,int8 varlow)" `287 
F N "make32" 1 550 ""
V L "var1" 1 550 "int16" `291 
F B "make32" 1 550 "int32(int16 var1)" `290 
F N "make32" 1 551 ""
V L "var1" 1 551 "int16" `293 
V L "var2" 1 551 "int16" `294 
F B "make32" 1 551 "int32(int16 var1,int16 var2)" `292 
F N "make32" 1 552 ""
V L "var1" 1 552 "int16" `296 
V L "var2" 1 552 "int8" `297 
F B "make32" 1 552 "int32(int16 var1,int8 var2)" `295 
F N "make32" 1 553 ""
V L "var1" 1 553 "int16" `299 
V L "var2" 1 553 "int8" `300 
V L "var3" 1 553 "int8" `301 
F B "make32" 1 553 "int32(int16 var1,int8 var2,int8 var3)" `298 
F N "make32" 1 554 ""
V L "var1" 1 554 "int8" `303 
F B "make32" 1 554 "int32(int8 var1)" `302 
F N "make32" 1 555 ""
V L "var1" 1 555 "int8" `305 
V L "var2" 1 555 "int8" `306 
F B "make32" 1 555 "int32(int8 var1,int8 var2)" `304 
F N "make32" 1 556 ""
V L "var1" 1 556 "int8" `308 
V L "var2" 1 556 "int8" `309 
V L "var3" 1 556 "int8" `310 
F B "make32" 1 556 "int32(int8 var1,int8 var2,int8 var3)" `307 
F N "make32" 1 557 ""
V L "var1" 1 557 "int8" `312 
V L "var2" 1 557 "int8" `313 
V L "var3" 1 557 "int8" `314 
V L "var4" 1 557 "int8" `315 
F B "make32" 1 557 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `311 
F N "make32" 1 558 ""
V L "var1" 1 558 "int8" `317 
V L "var2" 1 558 "int16" `318 
F B "make32" 1 558 "int32(int8 var1,int16 var2)" `316 
F N "make32" 1 559 ""
V L "var1" 1 559 "int8" `320 
V L "var2" 1 559 "int16" `321 
V L "var3" 1 559 "int8" `322 
F B "make32" 1 559 "int32(int8 var1,int16 var2,int8 var3)" `319 
F N "make32" 1 560 ""
V L "var1" 1 560 "int8" `324 
V L "var2" 1 560 "int8" `325 
V L "var3" 1 560 "int16" `326 
F B "make32" 1 560 "int32(int8 var1,int8 var2,int16 var3)" `323 
F N "bit_set" 1 561 ""
V L "var" 1 561 "int8" `328 
V L "bit" 1 561 "int8" `329 
F B "bit_set" 1 561 "void(int8 var,int8 bit)" `327 
F N "bit_set" 1 562 ""
V L "var" 1 562 "int16" `331 
V L "bit" 1 562 "int8" `332 
F B "bit_set" 1 562 "void(int16 var,int8 bit)" `330 
F N "bit_set" 1 563 ""
V L "var" 1 563 "int32" `334 
V L "bit" 1 563 "int8" `335 
F B "bit_set" 1 563 "void(int32 var,int8 bit)" `333 
F N "bit_clear" 1 564 ""
V L "var" 1 564 "int8" `337 
V L "bit" 1 564 "int8" `338 
F B "bit_clear" 1 564 "void(int8 var,int8 bit)" `336 
F N "bit_clear" 1 565 ""
V L "var" 1 565 "int16" `340 
V L "bit" 1 565 "int8" `341 
F B "bit_clear" 1 565 "void(int16 var,int8 bit)" `339 
F N "bit_clear" 1 566 ""
V L "var" 1 566 "int32" `343 
V L "bit" 1 566 "int8" `344 
F B "bit_clear" 1 566 "void(int32 var,int8 bit)" `342 
F N "bit_test" 1 567 ""
V L "var" 1 567 "int8" `346 
V L "bit" 1 567 "int8" `347 
F B "bit_test" 1 567 "int8(int8 var,int8 bit)" `345 
F N "bit_test" 1 568 ""
V L "var" 1 568 "int16" `349 
V L "bit" 1 568 "int8" `350 
F B "bit_test" 1 568 "int8(int16 var,int8 bit)" `348 
F N "bit_test" 1 569 ""
V L "var" 1 569 "int32" `352 
V L "bit" 1 569 "int8" `353 
F B "bit_test" 1 569 "int8(int32 var,int8 bit)" `351  "#use delay() Prototypes:"
F N "delay_cycles" 1 572 ""
V L "count" 1 572 "int8" `355 
F B "delay_cycles" 1 572 "void(int8 count)" `354 
F N "delay_ms" 1 573 ""
V L "time" 1 573 "int16" `357 
F B "delay_ms" 1 573 "void(int16 time)" `356 
F N "delay_us" 1 574 ""
V L "time" 1 574 "int16" `359 
F B "delay_us" 1 574 "void(int16 time)" `358  "#use rs232() Prototypes:"
F N "putchar" 1 577 ""
V L "cdata" 1 577 "int8" `361 
F B "putchar" 1 577 "void(int8 cdata)" `360 
F N "putchar" 1 578 ""
V L "cdata" 1 578 "int8" `363 
V L "stream" 1 578 "int8" `364 
F B "putchar" 1 578 "void(int8 cdata,int8 stream)" `362 
F N "puts" 1 579 ""
V L "string" 1 579 "*int8" `366 
F B "puts" 1 579 "void(*int8 string)" `365 
F N "puts" 1 580 ""
V L "string" 1 580 "*int8" `368 
V L "stream" 1 580 "int8" `369 
F B "puts" 1 580 "void(*int8 string,int8 stream)" `367 
F N "getch" 1 581 ""
F B "getch" 1 581 "int8()" `370 
F N "getch" 1 582 ""
V L "stream" 1 582 "int8" `372 
F B "getch" 1 582 "int8(int8 stream)" `371 
F N "gets" 1 583 ""
V L "string" 1 583 "*int8" `374 
F B "gets" 1 583 "void(*int8 string)" `373 
F N "gets" 1 584 ""
V L "string" 1 584 "*int8" `376 
V L "stream" 1 584 "int8" `377 
F B "gets" 1 584 "void(*int8 string,int8 stream)" `375 
F N "kbhit" 1 585 ""
F B "kbhit" 1 585 "int8()" `378 
F N "kbhit" 1 586 ""
V L "stream" 1 586 "int8" `380 
F B "kbhit" 1 586 "int8(int8 stream)" `379 
F N "printf" 1 587 ""
V L "string" 1 587 "*int8" `382 
F B "printf" 1 587 "void(*int8 string,*int8 _VA_LIST)" `381 
F N "fprintf" 1 588 ""
V L "stream" 1 588 "int8" `385 
V L "string" 1 588 "*int8" `386 
F B "fprintf" 1 588 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `384 
F N "putc_send" 1 589 ""
F B "putc_send" 1 589 "void()" `388 
F N "fputc_send" 1 590 ""
V L "stream" 1 590 "int8" `390 
F B "fputc_send" 1 590 "void(int8 stream)" `389 
F N "rcv_buffer_full" 1 591 ""
F B "rcv_buffer_full" 1 591 "int8()" `391 
F N "rcv_buffer_full" 1 592 ""
V L "stream" 1 592 "int8" `393 
F B "rcv_buffer_full" 1 592 "int8(int8 stream)" `392 
F N "rcv_buffer_bytes" 1 593 ""
F B "rcv_buffer_bytes" 1 593 "int16()" `394 
F N "rcv_buffer_bytes" 1 594 ""
V L "stream" 1 594 "int8" `396 
F B "rcv_buffer_bytes" 1 594 "int16(int8 stream)" `395 
F N "tx_buffer_full" 1 595 ""
F B "tx_buffer_full" 1 595 "int8()" `397 
F N "tx_buffer_full" 1 596 ""
V L "stream" 1 596 "int8" `399 
F B "tx_buffer_full" 1 596 "int8(int8 stream)" `398 
F N "tx_buffer_bytes" 1 597 ""
F B "tx_buffer_bytes" 1 597 "int16()" `400 
F N "tx_buffer_bytes" 1 598 ""
V L "stream" 1 598 "int8" `402 
F B "tx_buffer_bytes" 1 598 "int16(int8 stream)" `401 
F N "linbus_header" 1 599 ""
V L "identifier" 1 599 "int8" `404 
F B "linbus_header" 1 599 "int8(int8 identifier)" `403 
F N "linbus_header" 1 600 ""
V L "stream" 1 600 "int8" `406 
V L "identifier" 1 600 "int8" `407 
F B "linbus_header" 1 600 "int8(int8 stream,int8 identifier)" `405 
F N "linbus_header_hit" 1 601 ""
F B "linbus_header_hit" 1 601 "int8()" `408 
F N "linbus_header_hit" 1 602 ""
V L "stream" 1 602 "int8" `410 
F B "linbus_header_hit" 1 602 "int8(int8 stream)" `409 
F N "linbus_header_get" 1 603 ""
F B "linbus_header_get" 1 603 "int8()" `411 
F N "linbus_header_get" 1 604 ""
V L "stream" 1 604 "int8" `413 
F B "linbus_header_get" 1 604 "int8(int8 stream)" `412 
F N "linbus_rx_response" 1 605 ""
V L "DataPtr" 1 605 "*int8" `415 
V L "count" 1 605 "int8" `416 
F B "linbus_rx_response" 1 605 "int8(*int8 DataPtr,int8 count)" `414 
F N "linbus_rx_response" 1 606 ""
V L "stream" 1 606 "int8" `418 
V L "DataPtr" 1 606 "*int8" `419 
V L "count" 1 606 "int8" `420 
F B "linbus_rx_response" 1 606 "int8(int8 stream,*int8 DataPtr,int8 count)" `417 
F N "linbus_tx_response" 1 607 ""
V L "DataPtr" 1 607 "*int8" `422 
V L "count" 1 607 "int8" `423 
F B "linbus_tx_response" 1 607 "void(*int8 DataPtr,int8 count)" `421 
F N "linbus_tx_response" 1 608 ""
V L "stream" 1 608 "int8" `425 
V L "DataPtr" 1 608 "*int8" `426 
V L "count" 1 608 "int8" `427 
F B "linbus_tx_response" 1 608 "void(int8 stream,*int8 DataPtr,int8 count)" `424 
F N "linbus_checksum_type" 1 609 ""
V L "type" 1 609 "int8" `429 
F B "linbus_checksum_type" 1 609 "void(int8 type)" `428 
F N "linbus_checksum_type" 1 610 ""
V L "stream" 1 610 "int8" `431 
V L "type" 1 610 "int8" `432 
F B "linbus_checksum_type" 1 610 "void(int8 stream,int8 type)" `430  "#use i2c() Prototypes:"
F N "i2c_read" 1 613 ""
F B "i2c_read" 1 613 "int8()" `433 
F N "i2c_read" 1 614 ""
V L "ack" 1 614 "int8" `435 
F B "i2c_read" 1 614 "int8(int8 ack)" `434 
F N "i2c_read" 1 615 ""
V L "stream" 1 615 "int8" `437 
V L "ack" 1 615 "int8" `438 
F B "i2c_read" 1 615 "int8(int8 stream,int8 ack)" `436 
F N "i2c_write" 1 616 ""
V L "data" 1 616 "int8" `440 
F B "i2c_write" 1 616 "int8(int8 data)" `439 
F N "i2c_write" 1 617 ""
V L "stream" 1 617 "int8" `442 
V L "data" 1 617 "int8" `443 
F B "i2c_write" 1 617 "int8(int8 stream,int8 data)" `441 
F N "i2c_start" 1 618 ""
F B "i2c_start" 1 618 "void()" `444 
F N "i2c_start" 1 619 ""
V L "stream" 1 619 "int8" `446 
F B "i2c_start" 1 619 "void(int8 stream)" `445 
F N "i2c_start" 1 620 ""
V L "stream" 1 620 "int8" `448 
V L "restart" 1 620 "int8" `449 
F B "i2c_start" 1 620 "void(int8 stream,int8 restart)" `447 
F N "i2c_stop" 1 621 ""
F B "i2c_stop" 1 621 "void()" `450 
F N "i2c_stop" 1 622 ""
V L "stream" 1 622 "int8" `452 
F B "i2c_stop" 1 622 "void(int8 stream)" `451 
F N "i2c_isr_state" 1 623 ""
F B "i2c_isr_state" 1 623 "int8()" `453 
F N "i2c_slaveaddr" 1 624 ""
V L "addr" 1 624 "int8" `455 
F B "i2c_slaveaddr" 1 624 "void(int8 addr)" `454 
F N "i2c_slaveaddr" 1 625 ""
V L "stream" 1 625 "int8" `457 
V L "addr" 1 625 "int8" `458 
F B "i2c_slaveaddr" 1 625 "void(int8 stream,int8 addr)" `456 
F N "i2c_poll" 1 626 ""
F B "i2c_poll" 1 626 "int8()" `459 
F N "i2c_poll" 1 627 ""
V L "stream" 1 627 "int8" `461 
F B "i2c_poll" 1 627 "int8(int8 stream)" `460 
F N "i2c_init" 1 628 ""
V L "baud" 1 628 "int32" `463 
F B "i2c_init" 1 628 "void(int32 baud)" `462 
F N "i2c_init" 1 629 ""
V L "stream" 1 629 "int8" `465 
V L "baud" 1 629 "int32" `466 
F B "i2c_init" 1 629 "void(int8 stream,int32 baud)" `464 
F N "i2c_transfer" 1 630 ""
V L "address" 1 630 "int8" `468 
V L "wData" 1 630 "*int8" `469 
V L "wCount" 1 630 "int8" `470 
F B "i2c_transfer" 1 630 "int8(int8 address,*int8 wData,int8 wCount)" `467 
F N "i2c_transfer" 1 631 ""
V L "address" 1 631 "int8" `472 
V L "wData" 1 631 "*int8" `473 
V L "wCount" 1 631 "int8" `474 
V L "rData" 1 631 "*int8" `475 
V L "rCount" 1 631 "*int8" `476 
F B "i2c_transfer" 1 631 "int8(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `471 
F N "i2c_transfer" 1 632 ""
V L "stream" 1 632 "int8" `478 
V L "address" 1 632 "int8" `479 
V L "wData" 1 632 "*int8" `480 
V L "wCount" 1 632 "int8" `481 
F B "i2c_transfer" 1 632 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `477 
F N "i2c_transfer" 1 633 ""
V L "stream" 1 633 "int8" `483 
V L "address" 1 633 "int8" `484 
V L "wData" 1 633 "*int8" `485 
V L "wCount" 1 633 "int8" `486 
V L "rData" 1 633 "*int8" `487 
V L "rCount" 1 633 "*int8" `488 
F B "i2c_transfer" 1 633 "int8(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `482 
F N "i2c_transfer_out" 1 634 ""
V L "address" 1 634 "int8" `490 
V L "wData" 1 634 "*int8" `491 
V L "wCount" 1 634 "int8" `492 
F B "i2c_transfer_out" 1 634 "int8(int8 address,*int8 wData,int8 wCount)" `489 
F N "i2c_transfer_out" 1 635 ""
V L "stream" 1 635 "int8" `494 
V L "address" 1 635 "int8" `495 
V L "wData" 1 635 "*int8" `496 
V L "wCount" 1 635 "int8" `497 
F B "i2c_transfer_out" 1 635 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `493 
F N "i2c_transfer_in" 1 636 ""
V L "address" 1 636 "int8" `499 
V L "rData" 1 636 "*int8" `500 
V L "rCount" 1 636 "int8" `501 
F B "i2c_transfer_in" 1 636 "int8(int8 address,*int8 rData,int8 rCount)" `498 
F N "i2c_transfer_in" 1 637 ""
V L "stream" 1 637 "int8" `503 
V L "address" 1 637 "int8" `504 
V L "rData" 1 637 "*int8" `505 
V L "rCount" 1 637 "int8" `506 
F B "i2c_transfer_in" 1 637 "int8(int8 stream,int8 address,*int8 rData,int8 rCount)" `502  "#use spi() Prototypes:"
F N "spi_xfer" 1 640 ""
F B "spi_xfer" 1 640 "int8()" `507 
F N "spi_xfer" 1 641 ""
f G "spi_xfer" 1 641 "int16(int8 data)" `508 
F N "spi_xfer" 1 642 ""
f G "spi_xfer" 1 642 "int32(int8 data)" `508 
F N "spi_xfer" 1 643 ""
V L "data" 1 643 "int8" `509 
F B "spi_xfer" 1 643 "int8(int8 data)" `508 
F N "spi_xfer" 1 644 ""
V L "data" 1 644 "int16" `511 
F B "spi_xfer" 1 644 "int16(int16 data)" `510 
F N "spi_xfer" 1 645 ""
V L "data" 1 645 "int32" `513 
F B "spi_xfer" 1 645 "int32(int32 data)" `512 
F N "spi_xfer" 1 646 ""
V L "stream" 1 646 "int8" `515 
V L "data" 1 646 "int8" `516 
F B "spi_xfer" 1 646 "int8(int8 stream,int8 data)" `514 
F N "spi_xfer" 1 647 ""
V L "stream" 1 647 "int8" `518 
V L "data" 1 647 "int16" `519 
F B "spi_xfer" 1 647 "int16(int8 stream,int16 data)" `517 
F N "spi_xfer" 1 648 ""
V L "stream" 1 648 "int8" `521 
V L "data" 1 648 "int32" `522 
F B "spi_xfer" 1 648 "int32(int8 stream,int32 data)" `520 
F N "spi_xfer" 1 649 ""
V L "stream" 1 649 "int8" `524 
V L "data" 1 649 "int8" `525 
V L "bits" 1 649 "int8" `526 
F B "spi_xfer" 1 649 "int8(int8 stream,int8 data,int8 bits)" `523 
F N "spi_xfer" 1 650 ""
V L "stream" 1 650 "int8" `528 
V L "data" 1 650 "int16" `529 
V L "bits" 1 650 "int8" `530 
F B "spi_xfer" 1 650 "int16(int8 stream,int16 data,int8 bits)" `527 
F N "spi_xfer" 1 651 ""
V L "stream" 1 651 "int8" `532 
V L "data" 1 651 "int32" `533 
V L "bits" 1 651 "int8" `534 
F B "spi_xfer" 1 651 "int32(int8 stream,int32 data,int8 bits)" `531 
F N "spi_init" 1 652 ""
V L "baud" 1 652 "int32" `536 
F B "spi_init" 1 652 "void(int32 baud)" `535 
F N "spi_init" 1 653 ""
V L "stream" 1 653 "int8" `538 
V L "baud" 1 653 "int32" `539 
F B "spi_init" 1 653 "void(int8 stream,int32 baud)" `537 
F N "spi_speed" 1 654 ""
V L "baud" 1 654 "int32" `541 
F B "spi_speed" 1 654 "void(int32 baud)" `540 
F N "spi_speed" 1 655 ""
V L "stream" 1 655 "int8" `543 
V L "baud" 1 655 "int32" `544 
F B "spi_speed" 1 655 "void(int8 stream,int32 baud)" `542 
F N "spi_speed" 1 656 ""
V L "stream" 1 656 "int8" `546 
V L "baud" 1 656 "int32" `547 
V L "clock" 1 656 "int32" `548 
F B "spi_speed" 1 656 "void(int8 stream,int32 baud,int32 clock)" `545 
F N "spi_prewrite" 1 657 ""
V L "data" 1 657 "int8" `550 
F B "spi_prewrite" 1 657 "void(int8 data)" `549 
F N "spi_prewrite" 1 658 ""
V L "data" 1 658 "int16" `552 
F B "spi_prewrite" 1 658 "void(int16 data)" `551 
F N "spi_prewrite" 1 659 ""
V L "data" 1 659 "int32" `554 
F B "spi_prewrite" 1 659 "void(int32 data)" `553 
F N "spi_prewrite" 1 660 ""
V L "??65535" 1 660 "int8" `556 
V L "data" 1 660 "int8" `557 
F B "spi_prewrite" 1 660 "void(int8 ,int8 data)" `555 
F N "spi_prewrite" 1 661 ""
V L "??65535" 1 661 "int8" `559 
V L "data" 1 661 "int16" `560 
F B "spi_prewrite" 1 661 "void(int8 ,int16 data)" `558 
F N "spi_prewrite" 1 662 ""
V L "??65535" 1 662 "int8" `562 
V L "data" 1 662 "int32" `563 
F B "spi_prewrite" 1 662 "void(int8 ,int32 data)" `561 
F N "spi_xfer_in" 1 663 ""
F B "spi_xfer_in" 1 663 "int8()" `564 
F N "spi_xfer_in" 1 664 ""
f G "spi_xfer_in" 1 664 "int16(int8 bits)" `565 
F N "spi_xfer_in" 1 665 ""
f G "spi_xfer_in" 1 665 "int32(int8 bits)" `565 
F N "spi_xfer_in" 1 666 ""
V L "bits" 1 666 "int8" `566 
F B "spi_xfer_in" 1 666 "int8(int8 bits)" `565 
F N "spi_xfer_in" 1 667 ""
V L "bits" 1 667 "int8" `568 
f G "spi_xfer_in" 1 667 "int16(int8 bits,int8 bits)" `567 
F N "spi_xfer_in" 1 668 ""
V L "bits" 1 668 "int8" `568 
f G "spi_xfer_in" 1 668 "int32(int8 bits,int8 bits)" `567 
F N "spi_xfer_in" 1 669 ""
V L "stream" 1 669 "int8" `568 
V L "bits" 1 669 "int8" `569 
F B "spi_xfer_in" 1 669 "int8(int8 stream,int8 bits)" `567 
F N "spi_xfer_in" 1 670 ""
V L "stream" 1 670 "int8" `568 
V L "bits" 1 670 "int8" `572 
f G "spi_xfer_in" 1 670 "int16(int8 stream,int8 bits,int16 count)" `570 
F N "spi_xfer_in" 1 671 ""
V L "stream" 1 671 "int8" `568 
V L "bits" 1 671 "int8" `572 
f G "spi_xfer_in" 1 671 "int32(int8 stream,int8 bits,int16 count)" `570 
F N "spi_transfer" 1 672 ""
V L "wData" 1 672 "*int8" `571 
V L "rData" 1 672 "*int8" `572 
V L "count" 1 672 "int16" `573 
F B "spi_transfer" 1 672 "void(*int8 wData,*int8 rData,int16 count)" `570 
F N "spi_transfer" 1 673 ""
V L "stream" 1 673 "int8" `575 
V L "wData" 1 673 "*int8" `576 
V L "rData" 1 673 "*int8" `577 
V L "count" 1 673 "int16" `578 
F B "spi_transfer" 1 673 "void(int8 stream,*int8 wData,*int8 rData,int16 count)" `574 
F N "spi_transfer_write" 1 674 ""
V L "wData" 1 674 "*int8" `580 
V L "count" 1 674 "int16" `581 
F B "spi_transfer_write" 1 674 "void(*int8 wData,int16 count)" `579 
F N "spi_transfer_write" 1 675 ""
V L "stream" 1 675 "int8" `583 
V L "wData" 1 675 "*int8" `584 
V L "count" 1 675 "int16" `585 
F B "spi_transfer_write" 1 675 "void(int8 stream,*int8 wData,int16 count)" `582 
F N "spi_transfer_read" 1 676 ""
V L "rData" 1 676 "*int8" `587 
V L "count" 1 676 "int16" `588 
F B "spi_transfer_read" 1 676 "void(*int8 rData,int16 count)" `586 
F N "spi_transfer_read" 1 677 ""
V L "stream" 1 677 "int8" `590 
V L "rData" 1 677 "*int8" `591 
V L "count" 1 677 "int16" `592 
F B "spi_transfer_read" 1 677 "void(int8 stream,*int8 rData,int16 count)" `589  "#use rtos() Prototypes:"
F N "rtos_run" 1 680 ""
F B "rtos_run" 1 680 "void()" `593 
F N "rtos_yield" 1 681 ""
F B "rtos_yield" 1 681 "void()" `594 
F N "rtos_enable" 1 682 ""
V L "task" 1 682 "int8" `596 
F B "rtos_enable" 1 682 "void(int8 task)" `595 
F N "rtos_disable" 1 683 ""
V L "task" 1 683 "int8" `598 
F B "rtos_disable" 1 683 "void(int8 task)" `597 
F N "rtos_terminate" 1 684 ""
F B "rtos_terminate" 1 684 "void()" `599 
F N "rtos_await" 1 685 ""
V L "flag" 1 685 "int8" `601 
F B "rtos_await" 1 685 "void(int8 flag)" `600 
F N "rtos_wait" 1 686 ""
V L "sem" 1 686 "int8" `603 
F B "rtos_wait" 1 686 "void(int8 sem)" `602 
F N "rtos_signal" 1 687 ""
V L "sem" 1 687 "int8" `605 
F B "rtos_signal" 1 687 "void(int8 sem)" `604 
F N "rtos_msg_send" 1 688 ""
V L "task" 1 688 "int8" `607 
V L "msg" 1 688 "int8" `608 
F B "rtos_msg_send" 1 688 "void(int8 task,int8 msg)" `606 
F N "rtos_msg_read" 1 689 ""
F B "rtos_msg_read" 1 689 "int8()" `609 
F N "rtos_msg_poll" 1 690 ""
F B "rtos_msg_poll" 1 690 "int8()" `610 
F N "rtos_overrun" 1 691 ""
V L "task" 1 691 "int8" `612 
F B "rtos_overrun" 1 691 "int8(int8 task)" `611 
F N "rtos_stats" 1 692 ""
V L "task" 1 692 "int8" `614 
V L "stat" 1 692 "*int8" `615 
F B "rtos_stats" 1 692 "void(int8 task,*int8 stat)" `613  "#use timer() Prototypes:"
F N "get_ticks" 1 695 ""
F B "get_ticks" 1 695 "int8()" `616 
F N "get_ticks" 1 696 ""
f G "get_ticks" 1 696 "int16(int8 stream)" `617 
F N "get_ticks" 1 697 ""
f G "get_ticks" 1 697 "int32(int8 stream)" `617 
F N "get_ticks" 1 698 ""
V L "stream" 1 698 "int8" `618 
F B "get_ticks" 1 698 "int8(int8 stream)" `617 
F N "get_ticks" 1 699 ""
V L "stream" 1 699 "int8" `620 
f G "get_ticks" 1 699 "int16(int8 stream)" `619 
F N "get_ticks" 1 700 ""
V L "stream" 1 700 "int8" `620 
f G "get_ticks" 1 700 "int32(int8 stream)" `619 
F N "set_ticks" 1 701 ""
V L "value" 1 701 "int8" `620 
F B "set_ticks" 1 701 "void(int8 value)" `619 
F N "set_ticks" 1 702 ""
V L "value" 1 702 "int16" `622 
F B "set_ticks" 1 702 "void(int16 value)" `621 
F N "set_ticks" 1 703 ""
V L "value" 1 703 "int32" `624 
F B "set_ticks" 1 703 "void(int32 value)" `623 
F N "set_ticks" 1 704 ""
V L "stream" 1 704 "int8" `626 
V L "value" 1 704 "int8" `627 
F B "set_ticks" 1 704 "void(int8 stream,int8 value)" `625 
F N "set_ticks" 1 705 ""
V L "stream" 1 705 "int8" `629 
V L "value" 1 705 "int16" `630 
F B "set_ticks" 1 705 "void(int8 stream,int16 value)" `628 
F N "set_ticks" 1 706 ""
V L "stream" 1 706 "int8" `632 
V L "value" 1 706 "int32" `633 
F B "set_ticks" 1 706 "void(int8 stream,int32 value)" `631  "#use pwm() Prototypes:"
F N "pwm_on" 1 709 ""
F B "pwm_on" 1 709 "void()" `634 
F N "pwm_on" 1 710 ""
V L "stream" 1 710 "int8" `636 
F B "pwm_on" 1 710 "void(int8 stream)" `635 
F N "pwm_off" 1 711 ""
F B "pwm_off" 1 711 "void()" `637 
F N "pwm_off" 1 712 ""
V L "stream" 1 712 "int8" `639 
F B "pwm_off" 1 712 "void(int8 stream)" `638 
F N "pwm_set_duty" 1 713 ""
V L "duty" 1 713 "int16" `641 
F B "pwm_set_duty" 1 713 "void(int16 duty)" `640 
F N "pwm_set_duty" 1 714 ""
V L "stream" 1 714 "int8" `643 
V L "duty" 1 714 "int16" `644 
F B "pwm_set_duty" 1 714 "void(int8 stream,int16 duty)" `642 
F N "pwm_set_duty_percent" 1 715 ""
V L "percent" 1 715 "int16" `646 
F B "pwm_set_duty_percent" 1 715 "void(int16 percent)" `645 
F N "pwm_set_duty_percent" 1 716 ""
V L "stream" 1 716 "int8" `648 
V L "percent" 1 716 "int16" `649 
F B "pwm_set_duty_percent" 1 716 "void(int8 stream,int16 percent)" `647 
F N "pwm_set_frequency" 1 717 ""
V L "frequency" 1 717 "int32" `651 
F B "pwm_set_frequency" 1 717 "void(int32 frequency)" `650 
F N "pwm_set_frequency" 1 718 ""
V L "stream" 1 718 "int8" `653 
V L "frequency" 1 718 "int32" `654 
F B "pwm_set_frequency" 1 718 "void(int8 stream,int32 frequency)" `652 
F N "pwm_get_duty_period" 1 719 ""
F B "pwm_get_duty_period" 1 719 "int16()" `655 
F N "pwm_get_duty_period" 1 720 ""
V L "stream" 1 720 "int8" `657 
F B "pwm_get_duty_period" 1 720 "int16(int8 stream)" `656  "#use capture() Prototypes:"
F N "get_capture_time" 1 723 ""
F B "get_capture_time" 1 723 "int16()" `658 
F N "get_capture_time" 1 724 ""
V L "stream" 1 724 "int8" `660 
F B "get_capture_time" 1 724 "int16(int8 stream)" `659 
F N "get_capture_event" 1 725 ""
F B "get_capture_event" 1 725 "int8()" `661 
F N "get_capture_event" 1 726 ""
V L "stream" 1 726 "int8" `663 
F B "get_capture_event" 1 726 "int8(int8 stream)" `662  "Enviroment Prototypes:"
c L "get_capture_event" 1 3 2 "FUNCTION"
F N "goto_address" 1 739 ""
V L "address" 1 739 "int16" `665 
F B "goto_address" 1 739 "void(int16 address)" `664 
F N "label_address" 1 740 ""
V L "label" 1 740 "int16" `667 
F B "label_address" 1 740 "int16(int16 label)" `666  "Program Memory Read Prototypes:"
F N "read_program_memory" 1 743 ""
V L "address" 1 743 "int16" `669 
V L "DataPtr" 1 743 "*int8" `670 
V L "count" 1 743 "int16" `671 
F B "read_program_memory" 1 743 "void(int16 address,*int8 DataPtr,int16 count)" `668 
F N "read_program_eeprom" 1 744 ""
V L "address" 1 744 "int16" `673 
F B "read_program_eeprom" 1 744 "int16(int16 address)" `672  "Program Memory Write Prototypes:"
F N "erase_program_eeprom" 1 747 ""
V L "address" 1 747 "int16" `675 
F B "erase_program_eeprom" 1 747 "void(int16 address)" `674 
F N "write_program_memory" 1 748 ""
V L "address" 1 748 "int16" `677 
V L "DataPtr" 1 748 "*int8" `678 
V L "count" 1 748 "int16" `679 
F B "write_program_memory" 1 748 "void(int16 address,*int8 DataPtr,int16 count)" `676 
F N "write_program_eeprom" 1 749 ""
V L "address" 1 749 "int16" `681 
V L "data" 1 749 "int16" `682 
F B "write_program_eeprom" 1 749 "void(int16 address,int16 data)" `680  "EEPROM Prototypes:"
D G "__EEADDRESS__" 1 756 "unsigned int8"
F N "read_eeprom" 1 759 ""
V L "address" 1 759 "int8" `684 
F B "read_eeprom" 1 759 "int8(int8 address)" `683 
F N "write_eeprom" 1 760 ""
V L "address" 1 760 "int8" `686 
V L "value" 1 760 "int8" `687 
F B "write_eeprom" 1 760 "void(int8 address,int8 value)" `685  "INT"
c L "write_eeprom" 1 3 4 "FUNCTION"
F N "enable_interrupts" 1 767 ""
V L "interrupt" 1 767 "int32" `689 
F B "enable_interrupts" 1 767 "void(int32 interrupt)" `688 
F N "disable_interrupts" 1 768 ""
V L "interrupt" 1 768 "int32" `691 
F B "disable_interrupts" 1 768 "void(int32 interrupt)" `690 
F N "clear_interrupt" 1 769 ""
V L "interrupt" 1 769 "int32" `693 
F B "clear_interrupt" 1 769 "void(int32 interrupt)" `692 
F N "interrupt_active" 1 770 ""
V L "interrupt" 1 770 "int32" `695 
F B "interrupt_active" 1 770 "int8(int32 interrupt)" `694 
F N "interrupt_enabled" 1 771 ""
V L "interrupt" 1 771 "int32" `697 
F B "interrupt_enabled" 1 771 "int8(int32 interrupt)" `696 
F N "ext_int_edge" 1 772 ""
V L "source" 1 772 "int8" `699 
V L "edge" 1 772 "int8" `700 
F B "ext_int_edge" 1 772 "void(int8 source,int8 edge)" `698 
F N "jump_to_isr" 1 773 ""
V L "address" 1 773 "int16" `702 
F B "jump_to_isr" 1 773 "void(int16 address)" `701  "Constants used in EXT_INT_EDGE() are:"
D G "L_TO_H" 1 775 "0x40"
D G "H_TO_L" 1 776 "0"
D G "GLOBAL" 1 778 "0x0BC0"
D G "PERIPH" 1 779 "0x0B40"
D G "INT_RTCC" 1 780 "0x000B20"
D G "INT_RB" 1 781 "0x01FF0B08"
D G "INT_EXT_L2H" 1 782 "0x50000B10"
D G "INT_EXT_H2L" 1 783 "0x60000B10"
D G "INT_EXT" 1 784 "0x000B10"
D G "INT_AD" 1 785 "0x008C40"
D G "INT_TBE" 1 786 "0x008C10"
D G "INT_RDA" 1 787 "0x008C20"
D G "INT_TIMER1" 1 788 "0x008C01"
D G "INT_TIMER2" 1 789 "0x008C02"
D G "INT_CCP1" 1 790 "0x008C04"
D G "INT_CCP2" 1 791 "0x008D01"
D G "INT_SSP" 1 792 "0x008C08"
D G "INT_BUSCOL" 1 793 "0x008D08"
D G "INT_EEPROM" 1 794 "0x008D10"
D G "INT_TIMER0" 1 795 "0x000B20"
D G "INT_OSC_FAIL" 1 796 "0x008D80"
D G "INT_COMP" 1 797 "0x008D20"
D G "INT_COMP2" 1 798 "0x008D40"
D G "INT_ULPWU" 1 799 "0x008D04"
D G "INT_RB0" 1 800 "0x1010B08"
D G "INT_RB1" 1 801 "0x1020B08"
D G "INT_RB2" 1 802 "0x1040B08"
D G "INT_RB3" 1 803 "0x1080B08"
D G "INT_RB4" 1 804 "0x1100B08"
D G "INT_RB5" 1 805 "0x1200B08"
D G "INT_RB6" 1 806 "0x1400B08"
D G "INT_RB7" 1 807 "0x1800B08"
D G "_STRING" 2 12 ""
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 22 "unsigned int8"
D G "wchar_t" 3 26 "unsigned char"
D G "NULL" 3 27 "0"
D G "offsetof" 3 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 4 12 ""
D G "islower" 4 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 4 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 4 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 4 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 4 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 4 19 "(x)  ((x)==' ')"
D G "isxdigit" 4 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 4 21 "(x)  ((x)<' ')"
D G "isprint" 4 22 "(x)  ((x)>=' ')"
D G "isgraph" 4 23 "(x)  ((x)>' ')"
D G "ispunct" 4 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "jump_to_isr" 2 19 10 "FUNCTION"
F N "memmove" 2 34 ""
V L "s1" 2 34 "*void" `704 
V L "s2" 2 34 "*void" `705 
V L "n" 2 34 "int8" `706 
F G "memmove" 2 35 "*int8(*void s1,*void s2,int8 n)" `703 
V L "sc1" 2 36 "*int8" `707 
V L "sc2" 2 37 "*int8" `708 
D G "strcopy" 2 54 "strcpy"
C L "strncpy" 2 19 4 "FUNCTION"
F N "strncpy" 2 61 ""
V L "s1" 2 61 "*int8" `710 
V L "s2" 2 61 "*int8" `711 
V L "n" 2 61 "int8" `712 
F G "strncpy" 2 62 "*int8(*int8 s1,*int8 s2,int8 n)" `709 
V L "s" 2 63 "*int8" `713 
C L "strcat" 2 19 3 "FUNCTION"
F N "strcat" 2 78 ""
V L "s1" 2 78 "*int8" `715 
V L "s2" 2 78 "*int8" `716 
F G "strcat" 2 79 "*int8(*int8 s1,*int8 s2)" `714 
V L "s" 2 80 "*int8" `717 
C L "strncat" 2 19 2 "FUNCTION"
F N "strncat" 2 96 ""
V L "s1" 2 96 "*int8" `719 
V L "s2" 2 96 "*int8" `720 
V L "n" 2 96 "int8" `721 
F G "strncat" 2 97 "*int8(*int8 s1,*int8 s2,int8 n)" `718 
V L "s" 2 98 "*int8" `722 
C L "memcmp" 2 19 3 "FUNCTION"
F N "memcmp" 2 120 ""
V L "s1" 2 120 "*void" `724 
V L "s2" 2 120 "*void" `725 
V L "n" 2 120 "int8" `726 
F G "memcmp" 2 121 "sint8(*void s1,*void s2,int8 n)" `723 
V L "su1" 2 122 "*int8" `727 
V L "su2" 2 122 "*int8" `728 
C L "strcmp" 2 19 2 "FUNCTION"
F N "strcmp" 2 134 ""
V L "s1" 2 134 "*int8" `730 
V L "s2" 2 134 "*int8" `731 
F G "strcmp" 2 135 "sint8(*int8 s1,*int8 s2)" `729 
C L "strcoll" 2 19 2 "FUNCTION"
F N "strcoll" 2 144 ""
V L "s1" 2 144 "*int8" `733 
V L "s2" 2 144 "*int8" `734 
F G "strcoll" 2 145 "sint8(*int8 s1,*int8 s2)" `732 
C L "strncmp" 2 19 4 "FUNCTION"
F N "strncmp" 2 157 ""
V L "s1" 2 157 "*int8" `736 
V L "s2" 2 157 "*int8" `737 
V L "n" 2 157 "int8" `738 
F G "strncmp" 2 158 "sint8(*int8 s1,*int8 s2,int8 n)" `735 
C L "strxfrm" 2 19 4 "FUNCTION"
F N "strxfrm" 2 170 ""
V L "s1" 2 170 "*int8" `740 
V L "s2" 2 170 "*int8" `741 
V L "n" 2 170 "int8" `742 
F G "strxfrm" 2 171 "int8(*int8 s1,*int8 s2,int8 n)" `739 
V L "c" 2 172 "int8" `743 
V L "n1" 2 173 "int8" `744 
C L "strxfrm" 2 19 1 "FUNCTION"
C L "memchr" 2 19 3 "FUNCTION"
F N "memchr" 2 201 ""
V L "s" 2 201 "*void" `746 
V L "c" 2 201 "int8" `747 
V L "n" 2 201 "int8" `748 
F G "memchr" 2 202 "*int8(*void s,int8 c,int8 n)" `745 
V L "uc" 2 203 "int8" `749 
V L "su" 2 204 "*int8" `750 
C L "strchr" 2 19 2 "FUNCTION"
F N "strchr" 2 215 ""
V L "s" 2 215 "*int8" `752 
V L "c" 2 215 "int8" `753 
F G "strchr" 2 216 "*int8(*int8 s,int8 c)" `751 
C L "strcspn" 2 19 4 "FUNCTION"
F N "strcspn" 2 227 ""
V L "s1" 2 227 "*int8" `755 
V L "s2" 2 227 "*int8" `756 
F G "strcspn" 2 228 "int8(*int8 s1,*int8 s2)" `754 
V L "sc1" 2 229 "*int8" `757 
V L "sc2" 2 229 "*int8" `758 
C L "strpbrk" 2 19 4 "FUNCTION"
F N "strpbrk" 2 242 ""
V L "s1" 2 242 "*int8" `760 
V L "s2" 2 242 "*int8" `761 
F G "strpbrk" 2 243 "*int8(*int8 s1,*int8 s2)" `759 
V L "sc1" 2 244 "*int8" `762 
V L "sc2" 2 244 "*int8" `763 
C L "strrchr" 2 19 2 "FUNCTION"
F N "strrchr" 2 257 ""
V L "s" 2 257 "*int8" `765 
V L "c" 2 257 "int8" `766 
F G "strrchr" 2 258 "*int8(*int8 s,int8 c)" `764 
V L "p" 2 259 "*int8" `767 
C L "strspn" 2 19 2 "FUNCTION"
F N "strspn" 2 272 ""
V L "s1" 2 272 "*int8" `769 
V L "s2" 2 272 "*int8" `770 
F G "strspn" 2 273 "int8(*int8 s1,*int8 s2)" `768 
V L "sc1" 2 274 "*int8" `771 
V L "sc2" 2 274 "*int8" `772 
C L "strstr" 2 19 6 "FUNCTION"
F N "strstr" 2 291 ""
V L "s1" 2 291 "*int8" `774 
V L "s2" 2 291 "*int8" `775 
F G "strstr" 2 292 "*int8(*int8 s1,*int8 s2)" `773 
V L "s" 2 293 "*int8" `776 
V L "t" 2 293 "*int8" `777 
C L "strlen" 2 19 2 "FUNCTION"
F N "strlen" 2 318 ""
V L "s" 2 318 "*int8" `779 
F G "strlen" 2 319 "int8(*int8 s)" `778 
V L "sc" 2 320 "*int8" `780 
C L "strtok" 2 19 13 "FUNCTION"
F N "strtok" 2 341 ""
V L "s1" 2 341 "*int8" `782 
V L "s2" 2 341 "*int8" `783 
F G "strtok" 2 342 "*int8(*int8 s1,*int8 s2)" `781 
V L "beg" 2 343 "*int8" `784 
V L "end" 2 343 "*int8" `785 
V L "save" 2 344 "*int8" `786 
C L "stricmp" 2 19 6 "FUNCTION"
F N "stricmp" 2 392 ""
V L "s1" 2 392 "*int8" `788 
V L "s2" 2 392 "*int8" `789 
F G "stricmp" 2 393 "sint8(*int8 s1,*int8 s2)" `787 
C L "strlwr" 2 19 3 "FUNCTION"
F N "strlwr" 2 406 ""
V L "s" 2 406 "*int8" `793 
F G "strlwr" 2 407 "*int8(*int8 s)" `792 
V L "p" 2 408 "*int8" `794 
C L "strupr" 2 19 3 "FUNCTION"
F N "strupr" 2 420 ""
V L "s" 2 420 "*int8" `796 
F G "strupr" 2 421 "*int8(*int8 s)" `795 
V L "p" 2 422 "*int8" `797 
D G "_STDIO" 5 12 ""
D G "RTC_SDA" 0 6 "PIN_C4"
D G "RTC_SCL" 0 7 "PIN_C3"
C L "bin2bcd" 0 11 1 "FUNCTION"
C L "bin2bcd" 6 4 16 "FUNCTION"
F N "bin2bcd" 6 24 ""
V L "binary_value" 6 24 "int8" `808 
f G "bin2bcd" 6 24 "int8(int8 binary_value)" `807 
F N "bcd2bin" 6 25 ""
V L "bcd_value" 6 25 "int8" `810 
f G "bcd2bin" 6 25 "int8(int8 bcd_value)" `809 
F N "ds3232_init" 6 27 ""
F G "ds3232_init" 6 28 "void()" `811 
V L "seconds" 6 29 "int8" `812 
C L "ds3232_init" 6 4 1 "FUNCTION"
C L "ds3232_init" 6 4 1 "FUNCTION"
C L "ds3232_init" 6 4 1 "FUNCTION"
C L "ds3232_init" 6 4 1 "FUNCTION"
C L "ds3232_init" 6 4 1 "FUNCTION"
C L "ds3232_init" 6 4 1 "FUNCTION"
F N "ds3232_set_date_time" 6 51 ""
V L "day" 6 51 "int8" `814 
V L "mth" 6 51 "int8" `815 
V L "year" 6 51 "int8" `816 
V L "dow" 6 51 "int8" `817 
V L "hr" 6 51 "int8" `818 
V L "min" 6 51 "int8" `819 
V L "sec" 6 51 "int8" `820 
F G "ds3232_set_date_time" 6 52 "void(int8 day,int8 mth,int8 year,int8 dow,int8 hr,int8 min,int8 sec)" `813 
C L "ds3232_set_date_time" 6 4 1 "FUNCTION"
C L "ds3232_set_date_time" 6 4 1 "FUNCTION"
C L "ds3232_set_date_time" 6 4 1 "FUNCTION"
C L "ds3232_set_date_time" 6 4 1 "FUNCTION"
C L "ds3232_set_date_time" 6 4 1 "FUNCTION"
C L "ds3232_set_date_time" 6 4 1 "FUNCTION"
C L "ds3232_set_date_time" 6 4 1 "FUNCTION"
C L "ds3232_set_date_time" 6 4 1 "FUNCTION"
C L "ds3232_set_date_time" 6 4 1 "FUNCTION"
C L "ds3232_set_date_time" 6 4 1 "FUNCTION"
F N "ds3232_get_date" 6 70 ""
V L "day" 6 70 "int8" `822 
V L "mth" 6 70 "int8" `823 
V L "year" 6 70 "int8" `824 
V L "dow" 6 70 "int8" `825 
F G "ds3232_get_date" 6 71 "void(int8 day,int8 mth,int8 year,int8 dow)" `821 
C L "ds3232_get_date" 6 4 1 "FUNCTION"
C L "ds3232_get_date" 6 4 1 "FUNCTION"
C L "ds3232_get_date" 6 4 1 "FUNCTION"
C L "ds3232_get_date" 6 4 1 "FUNCTION"
C L "ds3232_get_date" 6 4 1 "FUNCTION"
F N "ds3232_get_time" 6 84 ""
V L "hr" 6 84 "int8" `827 
V L "min" 6 84 "int8" `828 
V L "sec" 6 84 "int8" `829 
F G "ds3232_get_time" 6 85 "void(int8 hr,int8 min,int8 sec)" `826 
C L "ds3232_get_time" 6 4 1 "FUNCTION"
F N "bin2bcd" 6 98 ""
V L "binary_value" 6 98 "int8" `831 
F G "bin2bcd" 6 99 "int8(int8 binary_value)" `807 
V L "temp" 6 100 "int8" `830 
V L "retval" 6 101 "int8" `831 
C L "bin2bcd" 6 4 2 "FUNCTION"
C L "bin2bcd" 6 4 1 "FUNCTION"
C L "bcd2bin" 6 4 1 "FUNCTION"
F N "bcd2bin" 6 127 ""
V L "bcd_value" 6 127 "int8" `833 
F G "bcd2bin" 6 128 "int8(int8 bcd_value)" `809 
V L "temp" 6 129 "int8" `832 
C L "bcd2bin" 6 4 1 "FUNCTION"
C L "bcd2bin" 6 4 1 "FUNCTION"
C L "bcd2bin" 6 4 1 "FUNCTION"
F N "leer_temp_DS3232" 6 141 ""
F G "leer_temp_DS3232" 6 142 "int8()" `833 
V L "msb" 6 143 "int8" `834 
V L "lsb" 6 143 "int8" `835 
C L "leer_temp_DS3232" 6 4 1 "FUNCTION"
C L "leer_temp_DS3232" 6 4 1 "FUNCTION"
V G "dia" 0 13 "int8" `836 
V G "mes" 0 13 "int8" `837 
V G "an" 0 13 "int8" `838 
V G "dow" 0 13 "int8" `839 
V G "hora" 0 14 "int8" `840 
V G "min" 0 14 "int8" `841 
V G "seg" 0 14 "int8" `842 
D G "GLCD_WIDTH" 0 16 "128"
D G "GLCD_CS1" 0 17 "PIN_B0"
D G "GLCD_CS2" 0 18 "PIN_B1"
D G "GLCD_DI" 0 19 "PIN_B2"
D G "GLCD_RW" 0 20 "PIN_B3"
D G "GLCD_E" 0 21 "PIN_B4"
D G "GLCD_RST" 0 22 "PIN_B5"
D G "xOffSet" 0 23 "25"
D G "GLCD_LEFT" 0 24 "1"
D G "GLCD_RIGHT" 0 25 "0"
D G "HDM64GS12" 7 98 ""
D G "concat" 7 101 "(x,y)    x####y"
D G "GLCD_PORT" 7 133 "d"
D G "GLCD_LEFT" 7 141 "0"
D G "GLCD_RIGHT" 7 142 "1"
D G "ON" 7 145 "1"
D G "OFF" 7 149 "0"
C L "glcd_init" 7 2 1 "FUNCTION"
F N "glcd_init" 7 155 ""
V L "mode" 7 155 "int8" `844 
f G "glcd_init" 7 155 "void(int8 mode)" `843 
F N "glcd_pixel" 7 156 ""
V L "x" 7 156 "int8" `846 
V L "y" 7 156 "int8" `847 
V L "color" 7 156 "int8" `848 
f G "glcd_pixel" 7 156 "void(int8 x,int8 y,int8 color)" `845 
F N "glcd_fillScreen" 7 157 ""
V L "color" 7 157 "int8" `850 
f G "glcd_fillScreen" 7 157 "void(int8 color)" `849 
F N "glcd_writeByte" 7 158 ""
V L "side" 7 158 "int8" `852 
V L "data" 7 158 "int8" `853 
f G "glcd_writeByte" 7 158 "void(int8 side,int8 data)" `851 
F N "glcd_readByte" 7 159 ""
V L "side" 7 159 "int8" `855 
f G "glcd_readByte" 7 159 "int8(int8 side)" `854 
F N "glcd_update" 7 160 ""
f G "glcd_update" 7 160 "void()" `856 
D G "WritePort" 7 164 "(v)   concat(output_, GLCD_PORT(v))"
D G "ReadPort" 7 165 "()     concat(input_, GLCD_PORT())"
D G "TrisPort" 7 166 "(v)    concat(set_tris_, GLCD_PORT(v))"
C L "glcd_update" 7 2 4 "FUNCTION"
F N "glcd_init" 7 216 ""
V L "mode" 7 216 "int8" `858 
F G "glcd_init" 7 217 "void(int8 mode)" `843  "Initialize some pins"
C L "glcd_init" 7 2 1 "FUNCTION"
C L "glcd_init" 7 2 1 "FUNCTION"
C L "glcd_init" 7 2 1 "FUNCTION"
C L "glcd_init" 7 2 1 "FUNCTION"
C L "glcd_init" 7 2 1 "FUNCTION"
C L "glcd_init" 7 2 1 "FUNCTION"
C L "glcd_init" 7 2 1 "FUNCTION"
C L "glcd_init" 7 2 1 "FUNCTION"
C L "glcd_pixel" 7 2 5 "FUNCTION"
F N "glcd_pixel" 7 286 ""
V L "x" 7 286 "int8" `846 
V L "y" 7 286 "int8" `847 
V L "color" 7 286 "int8" `860 
F G "glcd_pixel" 7 314 "void(int8 x,int8 y,int8 color)" `845 
V L "data" 7 315 "int8" `857 
V L "side" 7 316 "int1" `858 
C L "glcd_pixel" 7 2 1 "FUNCTION"
C L "glcd_pixel" 7 2 1 "FUNCTION"
C L "glcd_pixel" 7 2 1 "FUNCTION"
C L "glcd_pixel" 7 2 1 "FUNCTION"
C L "glcd_pixel" 7 2 1 "FUNCTION"
C L "glcd_pixel" 7 2 1 "FUNCTION"
C L "glcd_pixel" 7 2 1 "FUNCTION"
C L "glcd_pixel" 7 2 1 "FUNCTION"
C L "glcd_pixel" 7 2 1 "FUNCTION"
C L "glcd_pixel" 7 2 1 "FUNCTION"
C L "glcd_pixel" 7 2 1 "FUNCTION"
C L "glcd_pixel" 7 2 1 "FUNCTION"
C L "glcd_pixel" 7 2 1 "FUNCTION"
C L "glcd_pixel" 7 2 1 "FUNCTION"
C L "glcd_pixel" 7 2 1 "FUNCTION"
C L "glcd_pixel" 7 2 1 "FUNCTION"
C L "glcd_pixel" 7 2 1 "FUNCTION"
C L "glcd_fillScreen" 7 2 3 "FUNCTION"
F N "glcd_fillScreen" 7 349 ""
V L "color" 7 349 "int8" `860 
F G "glcd_fillScreen" 7 367 "void(int8 color)" `849 
V L "i" 7 368 "int8" `859 
V L "j" 7 368 "int8" `860  "Loop through the vertical pages"
C L "glcd_fillScreen" 7 2 1 "FUNCTION"
C L "glcd_fillScreen" 7 2 1 "FUNCTION"
C L "glcd_fillScreen" 7 2 1 "FUNCTION"
C L "glcd_fillScreen" 7 2 2 "FUNCTION"
C L "glcd_fillScreen" 7 2 1 "FUNCTION"
C L "glcd_fillScreen" 7 2 1 "FUNCTION"
C L "glcd_writeByte" 7 2 3 "FUNCTION"
F N "glcd_writeByte" 7 394 ""
V L "side" 7 394 "int8" `852 
V L "data" 7 394 "int8" `866 
F G "glcd_writeByte" 7 395 "void(int8 side,int8 data)" `851 
C L "glcd_writeByte" 7 2 1 "FUNCTION"
C L "glcd_writeByte" 7 2 1 "FUNCTION"
C L "glcd_writeByte" 7 2 1 "FUNCTION"
C L "glcd_writeByte" 7 2 1 "FUNCTION"
C L "glcd_writeByte" 7 2 1 "FUNCTION"
C L "glcd_readByte" 7 2 2 "FUNCTION"
F N "glcd_readByte" 7 420 ""
V L "side" 7 420 "int8" `865 
F G "glcd_readByte" 7 421 "int8(int8 side)" `854 
V L "data" 7 422 "int8" `864  "Stores the data read from the LCD"
C L "glcd_readByte" 7 2 1 "FUNCTION"
C L "glcd_readByte" 7 2 1 "FUNCTION"
C L "glcd_readByte" 7 2 1 "FUNCTION"
C L "glcd_readByte" 7 2 1 "FUNCTION"
C L "glcd_readByte" 7 2 1 "FUNCTION"
C L "glcd_readByte" 7 2 1 "FUNCTION"
C L "glcd_readByte" 7 2 1 "FUNCTION"
D G "GRAPHICS_DRAWING_FUNCTIONS" 8 74 ""
D G "YES" 8 88 "1"
D G "NO" 8 92 "0"
V G "FONT" 8 100 "[51][5]" `866 
V G "FONT2" 8 152 "[44][5]" `870 
C L "glcd_line" 8 2 6 "FUNCTION"
F N "glcd_line" 8 210 ""
V L "x1" 8 210 "int8" `874 
V L "y1" 8 210 "int8" `875 
V L "x2" 8 210 "int8" `876 
V L "y2" 8 210 "int8" `877 
V L "color" 8 210 "int8" `878 
F G "glcd_line" 8 212 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 color)" `873 
V L "dy" 8 213 "int16" `879 
V L "dx" 8 213 "int16" `880 
V L "addx" 8 214 "sint8" `881 
V L "addy" 8 214 "sint8" `882 
V L "p" 8 215 "sint16" `883 
V L "diff" 8 215 "sint16" `884 
V L "i" 8 222 "int8" `885 
C L "glcd_rect" 8 2 6 "FUNCTION"
F N "glcd_rect" 8 292 ""
V L "x1" 8 292 "int8" `887 
V L "y1" 8 292 "int8" `888 
V L "x2" 8 292 "int8" `889 
V L "y2" 8 292 "int8" `890 
V L "fill" 8 292 "int8" `891 
V L "color" 8 292 "int8" `892 
F G "glcd_rect" 8 294 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 fill,int8 color)" `886 
V L "i" 8 300 "int8" `893 
V L "xmin" 8 300 "int8" `894 
V L "xmax" 8 300 "int8" `895 
V L "ymin" 8 300 "int8" `896 
V L "ymax" 8 300 "int8" `897 
C L "glcd_rect" 8 2 1 "FUNCTION"
C L "glcd_rect" 8 2 1 "FUNCTION"
C L "glcd_rect" 8 2 1 "FUNCTION"
C L "glcd_bar" 8 2 5 "FUNCTION"
F N "glcd_bar" 8 352 ""
V L "x1" 8 352 "int8" `899 
V L "y1" 8 352 "int8" `900 
V L "x2" 8 352 "int8" `901 
V L "y2" 8 352 "int8" `902 
V L "width" 8 352 "int8" `903 
V L "color" 8 352 "int8" `904 
F G "glcd_bar" 8 354 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 width,int8 color)" `898 
V L "half_width" 8 355 "int8" `905 
V L "dy" 8 356 "sint16" `906 
V L "dx" 8 356 "sint16" `907 
V L "addx" 8 357 "sint8" `908 
V L "addy" 8 357 "sint8" `909 
V L "j" 8 357 "sint8" `910 
V L "p" 8 358 "sint16" `911 
V L "diff" 8 358 "sint16" `912 
V L "c1" 8 358 "sint16" `913 
V L "c2" 8 358 "sint16" `914 
V L "i" 8 365 "int8" `915 
V L "temp" 8 376 "sint16" `919 
V L "temp" 8 384 "sint16" `920 
C L "glcd_circle" 8 2 5 "FUNCTION"
F N "glcd_circle" 8 452 ""
V L "x" 8 452 "int8" `922 
V L "y" 8 452 "int8" `923 
V L "radius" 8 452 "int8" `924 
V L "fill" 8 452 "int8" `925 
V L "color" 8 452 "int8" `926 
F G "glcd_circle" 8 454 "void(int8 x,int8 y,int8 radius,int8 fill,int8 color)" `921 
V L "a" 8 458 "sint8" `927 
V L "b" 8 458 "sint8" `928 
V L "p" 8 458 "sint8" `929 
C L "glcd_text57" 8 2 5 "FUNCTION"
F N "glcd_text57" 8 504 ""
V L "x" 8 504 "int8" `931 
V L "y" 8 504 "int8" `932 
V L "textptr" 8 504 "*int8" `933 
V L "size" 8 504 "int8" `934 
V L "color" 8 504 "int8" `935 
F G "glcd_text57" 8 506 "void(int8 x,int8 y,*int8 textptr,int8 size,int8 color)" `930 
V L "j" 8 507 "int8" `936 
V L "k" 8 507 "int8" `937 
V L "l" 8 507 "int8" `938 
V L "m" 8 507 "int8" `939  "Loop counters"
V L "pixelData" 8 508 "int8[5]" `940  "Stores character data"
C L "glcd_text57" 8 2 1 "FUNCTION"
C L "glcd_text57" 8 2 1 "FUNCTION"
C L "glcd_text57" 8 2 1 "FUNCTION"
C L "glcd_text57" 8 2 2 "FUNCTION"
C L "glcd_text57" 8 2 1 "FUNCTION"
C L "glcd_text57" 8 2 1 "FUNCTION"
C L "glcd_text57" 8 2 1 "FUNCTION"
C L "glcd_text57" 8 2 1 "FUNCTION"
C L "glcd_text57" 8 2 1 "FUNCTION"
C L "glcd_text57" 8 2 1 "FUNCTION"
C L "glcd_text57" 8 2 1 "FUNCTION"
C L "glcd_text57" 8 2 1 "FUNCTION"
C L "glcd_text57" 8 2 1 "FUNCTION"
D G "BTN1" 0 29 "input(PIN_A0)"
D G "BTN2" 0 30 "input(PIN_A1)"
D G "BTN3" 0 31 "input(PIN_A2)"
D G "BTN4" 0 32 "input(PIN_A3)"
D G "BTN5" 0 33 "input(PIN_C6)"
D G "BTN6" 0 34 "input(PIN_C7)"
D G "ACT1" 0 36 "PIN_C0"
D G "ACT2" 0 37 "PIN_C1"
D G "ACT3" 0 38 "PIN_C2"
D G "ACT4" 0 39 "PIN_E0"
D G "ACT5" 0 40 "PIN_E1"
D G "ACT6" 0 41 "PIN_E2"
D G "BOOT" 0 43 "0"
D G "MENU" 0 44 "1"
D G "RUN" 0 45 "2"
D G "VIEW_LOG" 0 46 "3"
V G "estado" 0 47 "int8" `941 
V G "menu_drawn" 0 48 "int8" `942 
V G "event_count" 0 50 "int8" `943 
V G "view_index" 0 51 "int8" `944 
V G "flag_guardar" 0 53 "int8" `945 
V G "evento_pendiente" 0 54 "int8" `946 
V G "txt_boot" 0 56 "int8[1]" `947 
V G "txt_menu" 0 57 "int8[1]" `948 
V G "txt_start" 0 58 "int8[1]" `949 
V G "txt_logs" 0 59 "int8[1]" `950 
V G "txt_run" 0 60 "int8[1]" `951 
V G "txt_registro" 0 61 "int8[1]" `952 
V G "txt_no_logs" 0 62 "int8[1]" `953 
V G "txt" 0 63 "int8[25]" `954  "================= EEPROM ================="
F N "guardar_evento" 0 65 ""
V L "tipo" 0 65 "int8" `956 
F G "guardar_evento" 0 65 "void(int8 tipo)" `955 
V L "addr" 0 66 "int8" `957 
V L "txt" 0 67 "int8[25]" `958 
C L "guardar_evento" 0 28 1 "FUNCTION"
C L "pantalla_carga" 0 28 1 "FUNCTION"
F N "pantalla_carga" 0 82 ""
F G "pantalla_carga" 0 82 "void()" `959 
V L "i" 0 85 "int8" `960 
F N "menu_principal" 0 91 ""
F G "menu_principal" 0 91 "void(int8 )" `961 
C L "ejecutar_eventos" 0 28 1 "FUNCTION"
F N "ejecutar_eventos" 0 98 ""
F G "ejecutar_eventos" 0 98 "void()" `962 
C L "mostrar_evento" 0 28 1 "FUNCTION"
F N "mostrar_evento" 0 124 ""
V L "index" 0 124 "int8" `964 
F G "mostrar_evento" 0 124 "void(int8 index,int8 )" `963 
V L "addr" 0 125 "int8" `965 
V L "txt" 0 126 "int8[25]" `966 
V L "d" 0 133 "int8" `967 
V L "m" 0 134 "int8" `968 
V L "h" 0 135 "int8" `969 
V L "min" 0 136 "int8" `970 
V L "ev" 0 137 "int8" `971 
F N "apagar_actuadores" 0 145 ""
F G "apagar_actuadores" 0 145 "void()" `985 
C L "MAIN" 0 28 1 "FUNCTION"
F N "MAIN" 0 154 ""
F G "MAIN" 0 154 "void()" `986 
C L "MAIN" 0 28 7 "FUNCTION"
C L "MAIN" 0 28 9 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 14 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_write_slave" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_transfer" 3 6
F B "i2c_transfer_out" 3 4
F B "i2c_transfer_in" 3 4
F B "i2c_init" 1 2
F B "i2c_poll" 0 1
F B "i2c_speed" 1 2
